
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ethical issues and considerations in modern society backed by critical thinking and data science.">
      
      
        <meta name="author" content="Dan McCreary">
      
      
        <link rel="canonical" href="https://dmccreary.github.io/ethics-course/chapters/07-advocating-for-change/">
      
      
        <link rel="prev" href="../06-looking-for-leverage/">
      
      
        <link rel="next" href="../08-capstone-project/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>7. Advocating for Change - Ethics in Modern Society</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="7. Advocating for Change - Ethics in Modern Society" >
      
        <meta  property="og:description"  content="Ethical issues and considerations in modern society backed by critical thinking and data science." >
      
        <meta  property="og:image"  content="https://dmccreary.github.io/ethics-course/assets/images/social/chapters/07-advocating-for-change/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://dmccreary.github.io/ethics-course/chapters/07-advocating-for-change/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="7. Advocating for Change - Ethics in Modern Society" >
      
        <meta  name="twitter:description"  content="Ethical issues and considerations in modern society backed by critical thinking and data science." >
      
        <meta  name="twitter:image"  content="https://dmccreary.github.io/ethics-course/assets/images/social/chapters/07-advocating-for-change/index.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advocating-for-change" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ethics in Modern Society" class="md-header__button md-logo" aria-label="Ethics in Modern Society" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ethics in Modern Society
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              7. Advocating for Change
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dmccreary/ethics-course" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ethics in Modern Society" class="md-nav__button md-logo" aria-label="Ethics in Modern Society" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Ethics in Modern Society
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dmccreary/ethics-course" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course-description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course Catalog Description
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../outline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outline
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
          
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../01-introduction/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Chapters
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Chapters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-measuring-harm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Measuring Harm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-measuring-harm/ranking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Rankings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-measuring-harm/scorecard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Scorecard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-data-gathering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Data Gathering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-impact-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Impact Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-systems-thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Systems Thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-looking-for-leverage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Looking for Leverage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    7. Advocating for Change
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    7. Advocating for Change
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#neurobiology-of-morality" class="md-nav__link">
    <span class="md-ellipsis">
      Neurobiology of Morality
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-neurobiology-of-moral-habituation" class="md-nav__link">
    <span class="md-ellipsis">
      The Neurobiology of Moral Habituation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Neurobiology of Moral Habituation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Executive Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-integration-behavioral-neuroscience-of-ethics" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter Integration: Behavioral Neuroscience of Ethics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-neuroscience-of-ethical-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      The Neuroscience of Ethical Decision-Making
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Neuroscience of Ethical Decision-Making">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-brain-processes-moral-choices" class="md-nav__link">
    <span class="md-ellipsis">
      How the Brain Processes Moral Choices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-habituation-effect" class="md-nav__link">
    <span class="md-ellipsis">
      The Habituation Effect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-courage-habituation-pathway" class="md-nav__link">
    <span class="md-ellipsis">
      The Courage Habituation Pathway
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-studies-in-moral-trajectories" class="md-nav__link">
    <span class="md-ellipsis">
      Case Studies in Moral Trajectories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Studies in Moral Trajectories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#downward-spiral-chris-bentley" class="md-nav__link">
    <span class="md-ellipsis">
      Downward Spiral: Chris Bentley
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upward-spiral-aquilino-gonell" class="md-nav__link">
    <span class="md-ellipsis">
      Upward Spiral: Aquilino Gonell
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factors-influencing-moral-direction" class="md-nav__link">
    <span class="md-ellipsis">
      Factors Influencing Moral Direction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Factors Influencing Moral Direction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accelerators-of-moral-collapse" class="md-nav__link">
    <span class="md-ellipsis">
      Accelerators of Moral Collapse
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builders-of-moral-courage" class="md-nav__link">
    <span class="md-ellipsis">
      Builders of Moral Courage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervention-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Intervention Strategies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intervention Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preventing-moral-deterioration" class="md-nav__link">
    <span class="md-ellipsis">
      Preventing Moral Deterioration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-moral-courage" class="md-nav__link">
    <span class="md-ellipsis">
      Building Moral Courage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implications-for-systems-change" class="md-nav__link">
    <span class="md-ellipsis">
      Implications for Systems Change
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leverage-points-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Leverage Points Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systems-archetype-shifting-the-burden-to-courage" class="md-nav__link">
    <span class="md-ellipsis">
      Systems Archetype: Shifting the Burden to Courage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflection-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection Questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-change-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Change Dynamics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Change Dynamics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-diffusion-of-innovation-model" class="md-nav__link">
    <span class="md-ellipsis">
      The Diffusion of Innovation Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavioral-economics-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Behavioral Economics Insights
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-design-for-ethical-change" class="md-nav__link">
    <span class="md-ellipsis">
      Policy Design for Ethical Change
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Policy Design for Ethical Change">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nudge-theory-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Nudge Theory Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regulatory-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Regulatory Design Principles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy-tool-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Policy Tool Selection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corporate-social-responsibility-csr-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      Corporate Social Responsibility (CSR) Evolution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corporate Social Responsibility (CSR) Evolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-philanthropy-to-integration" class="md-nav__link">
    <span class="md-ellipsis">
      From Philanthropy to Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stakeholder-capitalism-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Stakeholder Capitalism Framework
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-corporation-movement" class="md-nav__link">
    <span class="md-ellipsis">
      B-Corporation Movement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citizen-engagement-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Citizen Engagement Strategies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Citizen Engagement Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grassroots-organizing" class="md-nav__link">
    <span class="md-ellipsis">
      Grassroots Organizing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-organizing-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Digital Organizing Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shareholder-advocacy" class="md-nav__link">
    <span class="md-ellipsis">
      Shareholder Advocacy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#movement-building" class="md-nav__link">
    <span class="md-ellipsis">
      Movement Building
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Movement Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#framing-and-messaging" class="md-nav__link">
    <span class="md-ellipsis">
      Framing and Messaging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-cultural-change" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Cultural Change
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measuring-movement-success" class="md-nav__link">
    <span class="md-ellipsis">
      Measuring Movement Success
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-studies-in-successful-advocacy" class="md-nav__link">
    <span class="md-ellipsis">
      Case Studies in Successful Advocacy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Studies in Successful Advocacy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anti-smoking-movement" class="md-nav__link">
    <span class="md-ellipsis">
      Anti-Smoking Movement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marriage-equality-movement" class="md-nav__link">
    <span class="md-ellipsis">
      Marriage Equality Movement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#climate-movement-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      Climate Movement Evolution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Tools and Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools and Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#campaign-planning-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Campaign Planning Templates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stakeholder-mapping-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Stakeholder Mapping Exercise
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive Exercises
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interactive Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#policy-design-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      Policy Design Challenge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campaign-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      Campaign Simulation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frame-testing-workshop" class="md-nav__link">
    <span class="md-ellipsis">
      Frame Testing Workshop
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Outcomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection-questions_1" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection Questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-capstone-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Capstone Project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
          
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../sims/ranking/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Micro Simulations
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../prompts/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Generative AI Prompts
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#neurobiology-of-morality" class="md-nav__link">
    <span class="md-ellipsis">
      Neurobiology of Morality
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-neurobiology-of-moral-habituation" class="md-nav__link">
    <span class="md-ellipsis">
      The Neurobiology of Moral Habituation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Neurobiology of Moral Habituation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Executive Summary
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#chapter-integration-behavioral-neuroscience-of-ethics" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter Integration: Behavioral Neuroscience of Ethics
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-neuroscience-of-ethical-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      The Neuroscience of Ethical Decision-Making
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Neuroscience of Ethical Decision-Making">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-the-brain-processes-moral-choices" class="md-nav__link">
    <span class="md-ellipsis">
      How the Brain Processes Moral Choices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-habituation-effect" class="md-nav__link">
    <span class="md-ellipsis">
      The Habituation Effect
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-courage-habituation-pathway" class="md-nav__link">
    <span class="md-ellipsis">
      The Courage Habituation Pathway
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#case-studies-in-moral-trajectories" class="md-nav__link">
    <span class="md-ellipsis">
      Case Studies in Moral Trajectories
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Studies in Moral Trajectories">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#downward-spiral-chris-bentley" class="md-nav__link">
    <span class="md-ellipsis">
      Downward Spiral: Chris Bentley
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upward-spiral-aquilino-gonell" class="md-nav__link">
    <span class="md-ellipsis">
      Upward Spiral: Aquilino Gonell
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#factors-influencing-moral-direction" class="md-nav__link">
    <span class="md-ellipsis">
      Factors Influencing Moral Direction
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Factors Influencing Moral Direction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accelerators-of-moral-collapse" class="md-nav__link">
    <span class="md-ellipsis">
      Accelerators of Moral Collapse
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builders-of-moral-courage" class="md-nav__link">
    <span class="md-ellipsis">
      Builders of Moral Courage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#intervention-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Intervention Strategies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Intervention Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#preventing-moral-deterioration" class="md-nav__link">
    <span class="md-ellipsis">
      Preventing Moral Deterioration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-moral-courage" class="md-nav__link">
    <span class="md-ellipsis">
      Building Moral Courage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implications-for-systems-change" class="md-nav__link">
    <span class="md-ellipsis">
      Implications for Systems Change
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leverage-points-connection" class="md-nav__link">
    <span class="md-ellipsis">
      Leverage Points Connection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systems-archetype-shifting-the-burden-to-courage" class="md-nav__link">
    <span class="md-ellipsis">
      Systems Archetype: Shifting the Burden to Courage
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-takeaways" class="md-nav__link">
    <span class="md-ellipsis">
      Key Takeaways
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reflection-questions" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection Questions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#additional-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Additional Resources
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-change-dynamics" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Change Dynamics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Change Dynamics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-diffusion-of-innovation-model" class="md-nav__link">
    <span class="md-ellipsis">
      The Diffusion of Innovation Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#behavioral-economics-insights" class="md-nav__link">
    <span class="md-ellipsis">
      Behavioral Economics Insights
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#policy-design-for-ethical-change" class="md-nav__link">
    <span class="md-ellipsis">
      Policy Design for Ethical Change
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Policy Design for Ethical Change">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nudge-theory-applications" class="md-nav__link">
    <span class="md-ellipsis">
      Nudge Theory Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#regulatory-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      Regulatory Design Principles
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policy-tool-selection" class="md-nav__link">
    <span class="md-ellipsis">
      Policy Tool Selection
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#corporate-social-responsibility-csr-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      Corporate Social Responsibility (CSR) Evolution
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Corporate Social Responsibility (CSR) Evolution">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-philanthropy-to-integration" class="md-nav__link">
    <span class="md-ellipsis">
      From Philanthropy to Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stakeholder-capitalism-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Stakeholder Capitalism Framework
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-corporation-movement" class="md-nav__link">
    <span class="md-ellipsis">
      B-Corporation Movement
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#citizen-engagement-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      Citizen Engagement Strategies
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Citizen Engagement Strategies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grassroots-organizing" class="md-nav__link">
    <span class="md-ellipsis">
      Grassroots Organizing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-organizing-tools" class="md-nav__link">
    <span class="md-ellipsis">
      Digital Organizing Tools
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shareholder-advocacy" class="md-nav__link">
    <span class="md-ellipsis">
      Shareholder Advocacy
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#movement-building" class="md-nav__link">
    <span class="md-ellipsis">
      Movement Building
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Movement Building">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#framing-and-messaging" class="md-nav__link">
    <span class="md-ellipsis">
      Framing and Messaging
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-cultural-change" class="md-nav__link">
    <span class="md-ellipsis">
      Creating Cultural Change
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#measuring-movement-success" class="md-nav__link">
    <span class="md-ellipsis">
      Measuring Movement Success
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#case-studies-in-successful-advocacy" class="md-nav__link">
    <span class="md-ellipsis">
      Case Studies in Successful Advocacy
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Case Studies in Successful Advocacy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#anti-smoking-movement" class="md-nav__link">
    <span class="md-ellipsis">
      Anti-Smoking Movement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marriage-equality-movement" class="md-nav__link">
    <span class="md-ellipsis">
      Marriage Equality Movement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#climate-movement-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      Climate Movement Evolution
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tools-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      Tools and Resources
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tools and Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#campaign-planning-templates" class="md-nav__link">
    <span class="md-ellipsis">
      Campaign Planning Templates
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stakeholder-mapping-exercise" class="md-nav__link">
    <span class="md-ellipsis">
      Stakeholder Mapping Exercise
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-exercises" class="md-nav__link">
    <span class="md-ellipsis">
      Interactive Exercises
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interactive Exercises">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#policy-design-challenge" class="md-nav__link">
    <span class="md-ellipsis">
      Policy Design Challenge
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#campaign-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      Campaign Simulation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#frame-testing-workshop" class="md-nav__link">
    <span class="md-ellipsis">
      Frame Testing Workshop
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Outcomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reflection-questions_1" class="md-nav__link">
    <span class="md-ellipsis">
      Reflection Questions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/dmccreary/ethics-course/blob/master/docs/chapters/07-advocating-for-change/index.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="advocating-for-change">Advocating for Change</h1>
<p>This chapter explores practical strategies for implementing the changes identified through leverage point analysis, including behavioral economics, policy design, corporate social responsibility, and citizen engagement strategies.</p>
<h2 id="neurobiology-of-morality">Neurobiology of Morality</h2>
<p>Based on the Scientific American article in <code>neuro-bio-of-morality.txt</code>, here's a summary formatted for integration into the ethics course book:</p>
<h2 id="the-neurobiology-of-moral-habituation">The Neurobiology of Moral Habituation</h2>
<h3 id="executive-summary">Executive Summary</h3>
<p>This content explores how our brains adapt to both ethical violations and moral courage through neural habituation. Just as people can slide down a "slippery slope" into increasingly serious wrongdoing, they can also build escalating spirals of virtue where each brave action makes the next easier.</p>
<h3 id="chapter-integration-behavioral-neuroscience-of-ethics">Chapter Integration: Behavioral Neuroscience of Ethics</h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This material would fit best as a new section in <strong>Chapter 7: Advocating for Change</strong> or as part of <strong>Chapter 5: Systems Thinking</strong>, adding a neurobiological perspective to behavioral change.</p>
</div>
<h3 id="the-neuroscience-of-ethical-decision-making">The Neuroscience of Ethical Decision-Making</h3>
<h4 id="how-the-brain-processes-moral-choices">How the Brain Processes Moral Choices</h4>
<p>When we encounter ethical violations, our brains react with physical disgust, similar to encountering a foul smell. Key brain regions involved include:</p>
<p><strong>Initial Response Systems</strong>:
- <strong>Anterior insula</strong>: Processes physical and moral disgust
- <strong>Amygdala</strong>: Activates fear and threat responses
- <strong>Emotional arousal centers</strong>: Create visceral reactions to wrongdoing</p>
<p><strong>Decision Integration Systems</strong>:
- <strong>Prefrontal cortex</strong>: Provides logical analysis and context
- <strong>Anterior cingulate cortex</strong>: Assesses rewards and penalties
- <strong>Nucleus accumbens</strong>: Evaluates net benefit of decisions
- <strong>Medial orbitofrontal cortex</strong>: Processes both moral virtue and aesthetic beauty</p>
<h4 id="the-habituation-effect">The Habituation Effect</h4>
<p><strong>Moral Deterioration Process</strong>:</p>
<ol>
<li><strong>Initial violation</strong>: Strong disgust and fear responses</li>
<li><strong>Repetition</strong>: Reduced amygdala activation with each transgression</li>
<li><strong>Normalization</strong>: Wrongdoing becomes routine</li>
<li><strong>Escalation</strong>: Progressively larger violations feel acceptable</li>
</ol>
<p><strong>Neural Adaptation Evidence</strong>:
- fMRI studies show decreased amygdala activation in repeated liars
- The more people lie, the more exaggerated their next lies become
- Emotional distress from wrongdoing diminishes over time</p>
<h4 id="the-courage-habituation-pathway">The Courage Habituation Pathway</h4>
<p><strong>Building Moral Strength</strong>:</p>
<ol>
<li><strong>Initial courage</strong>: Overcoming fear through prefrontal regulation</li>
<li><strong>Success experience</strong>: Positive reinforcement from acting on values</li>
<li><strong>Neural strengthening</strong>: Courage pathways become more robust</li>
<li><strong>Escalating bravery</strong>: Each courageous act makes the next easier</li>
</ol>
<p><strong>Snake Study Findings</strong>:
- When afraid participants chose to bring a snake closer:
  - Increased activity in subgenual anterior cingulate cortex (emotion regulation)
  - Decreased amygdala activation (reduced fear)
  - Progressive habituation to discomfort</p>
<h3 id="case-studies-in-moral-trajectories">Case Studies in Moral Trajectories</h3>
<h4 id="downward-spiral-chris-bentley">Downward Spiral: Chris Bentley</h4>
<p><strong>Progression</strong>:
1. Innocent mistake in business letters
2. Decision to cover up rather than admit error
3. Risky deals to compensate for losses
4. \$40 million fraud scheme
5. Self-medication and suicidal ideation</p>
<p><strong>Key Factors</strong>:
- Risk tolerance developed in military service
- Pressure and "zero-mistake" mindset
- Framing fraud as "lesser of two evils"
- Gradual normalization of bogus transactions</p>
<h4 id="upward-spiral-aquilino-gonell">Upward Spiral: Aquilino Gonell</h4>
<p><strong>Progression</strong>:
1. Childhood values from grandfather ("Never tell lies")
2. Military service developing physical courage
3. Capitol police defense on January 6
4. First media interview despite fear
5. Congressional testimony and continued advocacy</p>
<p><strong>Key Factors</strong>:
- Strong foundational values
- Progressive courage building through practice
- Internal rewards outweighing external risks
- Social meaning from aligned actions</p>
<h3 id="factors-influencing-moral-direction">Factors Influencing Moral Direction</h3>
<h4 id="accelerators-of-moral-collapse">Accelerators of Moral Collapse</h4>
<p><strong>Individual Factors</strong>:
- High risk tolerance
- Pressure and time constraints
- Cognitive shutdown under stress
- Self-justification and rationalization</p>
<p><strong>Environmental Factors</strong>:
- Peer pressure and conformity
- Corrupt organizational culture
- Lack of accountability
- Gradual escalation opportunities</p>
<h3 id="builders-of-moral-courage">Builders of Moral Courage</h3>
<p><strong>Individual Practices</strong>:
- Mindfulness and self-reflection
- Clear personal values ("flat-ass rules")
- "Heroic imagination" preparation
- Perspective-taking abilities</p>
<p><strong>Organizational Supports</strong>:
- Ethical leadership modeling
- Zero-tolerance policies
- Mistake admission culture
- Swift transgression addressing</p>
<h3 id="intervention-strategies">Intervention Strategies</h3>
<h4 id="preventing-moral-deterioration">Preventing Moral Deterioration</h4>
<p><strong>Early Stage Interventions</strong> (Most Critical):
- Establish unbending ethical rules before pressure situations
- Create systems that prevent small initial transgressions
- Build awareness of habituation effects
- Implement immediate accountability measures</p>
<p><strong>Organizational Design</strong>:
- Structure choices to make ethical options default
- Increase penalties at each stage of descent
- Reward truth-telling and mistake admission
- Foster ethical peer pressure</p>
<h3 id="building-moral-courage">Building Moral Courage</h3>
<p><strong>Individual Development</strong>:
- Practice small acts of integrity
- Gradual exposure to moral challenges
- Mindfulness training for perspective-taking
- Values clarification exercises</p>
<p><strong>Social Contagion Effects</strong>:
- Visible moral exemplars inspire others
- Group norms supporting speaking up
- Peer support for ethical stands
- Celebration of moral courage</p>
<h3 id="implications-for-systems-change">Implications for Systems Change</h3>
<h3 id="leverage-points-connection">Leverage Points Connection</h3>
<p>This neuroscience research supports intervention at multiple leverage points:</p>
<p><strong>Level 12 (Numbers)</strong>: Changing reward/penalty structures
<strong>Level 10 (Negative feedback)</strong>: Quick accountability for transgressions<br />
<strong>Level 9 (Positive feedback)</strong>: Reinforcing courage spirals
<strong>Level 8 (Information)</strong>: Awareness of habituation effects
<strong>Level 4 (Mental models)</strong>: Understanding moral choices as trainable</p>
<h3 id="systems-archetype-shifting-the-burden-to-courage">Systems Archetype: Shifting the Burden to Courage</h3>
<p>Instead of the traditional "Shifting the Burden" to quick fixes, organizations can shift toward building courage capacity:</p>
<ul>
<li><strong>Symptom</strong>: Ethical violations</li>
<li><strong>Quick fix</strong>: Cover-ups and rationalization (weakens integrity)</li>
<li><strong>Fundamental solution</strong>: Build courage habituation (strengthens integrity)</li>
</ul>
<h3 id="key-takeaways">Key Takeaways</h3>
<ol>
<li><strong>Moral trajectories are self-reinforcing</strong>: Both virtue and vice become easier with repetition</li>
<li><strong>Early stages are critical</strong>: Initial choices set neural patterns</li>
<li><strong>Courage is trainable</strong>: Like physical strength, moral courage develops through practice</li>
<li><strong>Context matters</strong>: Pressure, culture, and rewards shape moral choices</li>
<li><strong>Intervention is possible</strong>: Understanding neural mechanisms enables targeted strategies</li>
</ol>
<h3 id="reflection-questions">Reflection Questions</h3>
<ol>
<li>How might understanding neural habituation change your approach to building ethical culture?</li>
<li>What "small snakes" could you practice bringing closer to build moral courage?</li>
<li>How can organizations interrupt habituation to wrongdoing before it escalates?</li>
<li>What role does beauty play in moral decision-making, given the brain processes both similarly?</li>
</ol>
<h3 id="additional-resources">Additional Resources</h3>
<ul>
<li>Original article: Svoboda, E. (2025). "The Slippery Slope of Ethical Collapse—And How Courage Can Reverse It." Scientific American.</li>
<li>Related concepts: Milgram experiments, Solomon Asch conformity studies</li>
<li>Application tools: Heroic imagination training, mindfulness-based ethics programs</li>
</ul>
<h2 id="understanding-change-dynamics">Understanding Change Dynamics</h2>
<h3 id="the-diffusion-of-innovation-model">The Diffusion of Innovation Model</h3>
<p><strong>Innovation Adoption Categories</strong>:
- <strong>Innovators (2.5%)</strong>: Risk-takers who adopt new ideas first
- <strong>Early Adopters (13.5%)</strong>: Opinion leaders who influence others
- <strong>Early Majority (34%)</strong>: Deliberate adopters who follow early adopters
- <strong>Late Majority (34%)</strong>: Skeptics who adopt after majority pressure
- <strong>Laggards (16%)</strong>: Traditional, resistant to change</p>
<p><strong>Implications for Ethical Change</strong>:
- Target early adopters to reach the "tipping point"
- Develop different messages for different adoption categories
- Build credibility through demonstration projects
- Create social proof through visible adoption</p>
<h3 id="behavioral-economics-insights">Behavioral Economics Insights</h3>
<p><strong>Cognitive Biases Affecting Ethical Decision-Making</strong>:</p>
<p><strong>Status Quo Bias</strong>: People prefer things to stay the same
- <strong>Implication</strong>: Make ethical options the default choice
- <strong>Example</strong>: Opt-out rather than opt-in for sustainable energy</p>
<p><strong>Loss Aversion</strong>: People feel losses more strongly than equivalent gains
- <strong>Implication</strong>: Frame ethical choices in terms of what people lose by not acting
- <strong>Example</strong>: "Don't lose the chance to protect your children's future"</p>
<p><strong>Social Proof</strong>: People follow what others are doing
- <strong>Implication</strong>: Highlight when ethical behavior is becoming normal
- <strong>Example</strong>: "Join the millions already choosing renewable energy"</p>
<p><strong>Temporal Discounting</strong>: People value immediate rewards more than future benefits
- <strong>Implication</strong>: Create immediate benefits for ethical choices
- <strong>Example</strong>: Instant rebates for energy-efficient appliances</p>
<h2 id="policy-design-for-ethical-change">Policy Design for Ethical Change</h2>
<h3 id="nudge-theory-applications">Nudge Theory Applications</h3>
<p><strong>Choice Architecture</strong>: Designing contexts to encourage better decisions without restricting choice.</p>
<p><strong>Nudge Techniques</strong>:</p>
<p><strong>Default Options</strong>:
- Automatic enrollment in ethical investment funds
- Pre-selected renewable energy for new customers
- Opt-out rather than opt-in for organ donation</p>
<p><strong>Simplification</strong>:
- Energy efficiency labels that are easy to understand
- Simple sustainability ratings for products
- Clear ethical certification systems</p>
<p><strong>Social Information</strong>:
- Showing neighbors' energy usage for comparison
- Displaying popular choices ("most chosen option")
- Peer comparison dashboards</p>
<p><strong>Timing</strong>:
- Prompting ethical choices at decision moments
- Reminders before harmful consumption decisions
- Just-in-time information at point of purchase</p>
<h3 id="regulatory-design-principles">Regulatory Design Principles</h3>
<p><strong>Effective Regulation Characteristics</strong>:</p>
<p><strong>Clarity</strong>: Rules should be unambiguous
- Clear definitions of what constitutes harm
- Specific metrics and thresholds
- Standardized reporting requirements</p>
<p><strong>Enforceability</strong>: Regulations must be practically enforceable
- Adequate inspection and monitoring systems
- Appropriate penalties that deter violations
- Appeal processes that are fair but efficient</p>
<p><strong>Adaptability</strong>: Rules should evolve with changing conditions
- Regular review and update mechanisms
- Flexibility for technological innovation
- Sunset clauses that force periodic reconsideration</p>
<p><strong>Proportionality</strong>: Punishment should fit the crime
- Graduated penalties based on severity and intent
- Consideration of organizational size and resources
- Restorative justice options when appropriate</p>
<h3 id="policy-tool-selection">Policy Tool Selection</h3>
<p><strong>Regulatory Tools</strong>:
- <strong>Command and control</strong>: Direct rules and standards
- <strong>Market-based instruments</strong>: Taxes, subsidies, cap-and-trade
- <strong>Information tools</strong>: Labeling, disclosure requirements
- <strong>Voluntary agreements</strong>: Industry self-regulation</p>
<p><strong>When to Use Each Tool</strong>:</p>
<table>
<thead>
<tr>
<th>Tool Type</th>
<th>Best For</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Command &amp; Control</td>
<td>Clear safety standards, preventing worst outcomes</td>
<td>Chemical safety limits</td>
</tr>
<tr>
<td>Market-based</td>
<td>Encouraging innovation, cost-effective solutions</td>
<td>Carbon pricing</td>
</tr>
<tr>
<td>Information</td>
<td>Consumer choice, transparency</td>
<td>Nutrition labels</td>
</tr>
<tr>
<td>Voluntary</td>
<td>Industry leadership, emerging issues</td>
<td>Sustainability commitments</td>
</tr>
</tbody>
</table>
<h2 id="corporate-social-responsibility-csr-evolution">Corporate Social Responsibility (CSR) Evolution</h2>
<h3 id="from-philanthropy-to-integration">From Philanthropy to Integration</h3>
<p><strong>CSR 1.0: Philanthropic Approach</strong>
- Corporate charity and giving
- Separate from business operations
- Limited strategic integration
- Focus on reputation management</p>
<p><strong>CSR 2.0: Strategic Integration</strong>
- Sustainability as competitive advantage
- Integration with business strategy
- Stakeholder engagement
- Measurement and reporting</p>
<p><strong>CSR 3.0: Systemic Change</strong>
- Business model transformation
- Stakeholder capitalism
- Purpose-driven organizations
- Regenerative business practices</p>
<h3 id="stakeholder-capitalism-framework">Stakeholder Capitalism Framework</h3>
<p><strong>Key Stakeholders</strong>:
- <strong>Shareholders</strong>: Long-term value creation
- <strong>Employees</strong>: Fair wages, development opportunities, safe working conditions
- <strong>Customers</strong>: Quality products, fair pricing, privacy protection
- <strong>Communities</strong>: Environmental stewardship, local economic development
- <strong>Suppliers</strong>: Fair payment terms, capacity building, ethical sourcing</p>
<p><strong>Implementation Mechanisms</strong>:
- Board composition changes (stakeholder representation)
- Executive compensation tied to stakeholder metrics
- Regular stakeholder engagement processes
- Integrated reporting on financial and non-financial performance</p>
<h3 id="b-corporation-movement">B-Corporation Movement</h3>
<p><strong>Certified B-Corporations</strong> meet standards of:
- <strong>Social and environmental performance</strong>
- <strong>Accountability</strong> (legal structure changes)
- <strong>Transparency</strong> (public disclosure of performance)</p>
<p><strong>Benefit Corporation Legal Structure</strong>:
- Legal requirement to consider all stakeholders
- Protection for directors making stakeholder-oriented decisions
- Annual benefit report requirement
- Third-party standards for measurement</p>
<h2 id="citizen-engagement-strategies">Citizen Engagement Strategies</h2>
<h3 id="grassroots-organizing">Grassroots Organizing</h3>
<p><strong>Community Organizing Principles</strong>:</p>
<p><strong>Power Analysis</strong>: Understanding who has power and how to influence them
- <strong>Formal power</strong>: Government officials, corporate executives
- <strong>Informal power</strong>: Community leaders, opinion influencers
- <strong>Economic power</strong>: Major employers, investors
- <strong>Moral power</strong>: Religious leaders, ethical authorities</p>
<p><strong>Coalition Building</strong>: Bringing together diverse stakeholders
- <strong>Strange bedfellows</strong>: Unlikely allies with shared interests
- <strong>Issue-based coalitions</strong>: Focused on specific problems
- <strong>Values-based coalitions</strong>: Broader worldview alignment
- <strong>Temporary coalitions</strong>: Time-limited partnerships</p>
<p><strong>Campaign Strategy</strong>:
1. <strong>Research</strong>: Understanding the issue and stakeholders
2. <strong>Goal Setting</strong>: Specific, achievable, time-bound objectives
3. <strong>Target Identification</strong>: Who has the power to make change?
4. <strong>Tactic Selection</strong>: Actions appropriate to target and context
5. <strong>Timeline Development</strong>: Sequenced activities building momentum</p>
<h3 id="digital-organizing-tools">Digital Organizing Tools</h3>
<p><strong>Social Media Strategies</strong>:
- <strong>Awareness campaigns</strong>: Educational content, infographics
- <strong>Action mobilization</strong>: Petition drives, event promotion
- <strong>Narrative change</strong>: Story-telling, testimonials
- <strong>Community building</strong>: Creating spaces for supporters to connect</p>
<p><strong>Online-to-Offline Integration</strong>:
- Social media driving physical world actions
- Digital tools supporting in-person organizing
- Virtual events expanding geographic reach
- Online fundraising enabling offline activities</p>
<p><strong>Data-Driven Advocacy</strong>:
- A/B testing messaging effectiveness
- Targeting specific demographics with tailored content
- Tracking engagement and conversion metrics
- Using analytics to optimize campaign strategies</p>
<h3 id="shareholder-advocacy">Shareholder Advocacy</h3>
<p><strong>Strategies for Influencing Corporate Behavior</strong>:</p>
<p><strong>Proxy Campaigns</strong>: Using shareholder votes to influence corporate policy
- Environmental and social resolutions
- Board composition changes
- Executive compensation modifications
- Corporate governance improvements</p>
<p><strong>Divestment Campaigns</strong>: Removing investments from harmful industries
- <strong>Individual divestment</strong>: Personal investment choices
- <strong>Institutional divestment</strong>: Universities, pension funds, endowments
- <strong>Municipal divestment</strong>: Local government investment policies
- <strong>Corporate divestment</strong>: Companies divesting from harmful sectors</p>
<p><strong>Engagement vs. Divestment Debate</strong>:
- <strong>Engagement arguments</strong>: Can influence from within, maintains seats at table
- <strong>Divestment arguments</strong>: Removes financial support, creates stigma, moral clarity</p>
<h2 id="movement-building">Movement Building</h2>
<h3 id="framing-and-messaging">Framing and Messaging</h3>
<p><strong>Effective Frame Characteristics</strong>:
- <strong>Simplicity</strong>: Easy to understand and remember
- <strong>Emotional resonance</strong>: Connects with values and feelings
- <strong>Cultural relevance</strong>: Fits within existing cultural narratives
- <strong>Solution-oriented</strong>: Points toward actionable responses</p>
<p><strong>Master Frames for Ethical Change</strong>:
- <strong>Justice frame</strong>: Fairness, rights, equality
- <strong>Care frame</strong>: Protection, nurturing, responsibility
- <strong>Precautionary frame</strong>: Risk, uncertainty, future generations
- <strong>Economic frame</strong>: Jobs, competitiveness, innovation</p>
<h3 id="creating-cultural-change">Creating Cultural Change</h3>
<p><strong>Narrative Change Strategies</strong>:</p>
<p><strong>Story-Based Strategy</strong>: Using personal narratives to shift understanding
- <strong>Story of Self</strong>: Why are you committed to this cause?
- <strong>Story of Us</strong>: What shared values and experiences unite us?
- <strong>Story of Now</strong>: Why must we act urgently?</p>
<p><strong>Culture Jamming</strong>: Subverting dominant cultural messages
- Parody and satire of corporate messaging
- Alternative interpretations of cultural symbols
- Creative disruption of business-as-usual</p>
<p><strong>Popular Culture Integration</strong>: 
- Entertainment education (storylines in TV shows, movies)
- Celebrity endorsement and activism
- Social media influencer partnerships
- Art and music for social change</p>
<h3 id="measuring-movement-success">Measuring Movement Success</h3>
<p><strong>Theory of Change Indicators</strong>:</p>
<p><strong>Outputs</strong>: Direct products of activities
- Number of people reached
- Media coverage generated
- Events organized
- Policies proposed</p>
<p><strong>Outcomes</strong>: Changes in behavior, attitudes, or conditions
- Shifts in public opinion
- Corporate policy changes
- Legislative victories
- Market transformations</p>
<p><strong>Impact</strong>: Long-term systemic changes
- Industry transformation
- Cultural norm shifts
- Reduced environmental or social harm
- Improved human well-being</p>
<h2 id="case-studies-in-successful-advocacy">Case Studies in Successful Advocacy</h2>
<h3 id="anti-smoking-movement">Anti-Smoking Movement</h3>
<p><strong>Timeline of Success</strong>:
- <strong>1950s-60s</strong>: Scientific evidence linking smoking to health problems
- <strong>1970s</strong>: Regulatory action (warning labels, advertising restrictions)
- <strong>1980s</strong>: Social norm changes (smoking bans, stigmatization)
- <strong>1990s</strong>: Legal accountability (tobacco litigation, settlements)
- <strong>2000s</strong>: Global coordination (Framework Convention on Tobacco Control)</p>
<p><strong>Key Success Factors</strong>:
- Strong scientific evidence base
- Multiple advocacy strategies simultaneously
- Long-term persistence and adaptation
- Coalition of health, legal, and policy advocates
- Economic arguments (healthcare costs) alongside health arguments</p>
<h3 id="marriage-equality-movement">Marriage Equality Movement</h3>
<p><strong>Strategic Evolution</strong>:
- <strong>Phase 1</strong>: Rights-based legal arguments
- <strong>Phase 2</strong>: Personal story-sharing campaigns
- <strong>Phase 3</strong>: Economic and business community engagement
- <strong>Phase 4</strong>: Political coalition building</p>
<p><strong>Breakthrough Strategies</strong>:
- Coming out campaigns increased personal connections
- Focus on committed relationships rather than sexual behavior
- Business community engagement on economic benefits
- State-by-state strategy building momentum for national change</p>
<h3 id="climate-movement-evolution">Climate Movement Evolution</h3>
<p><strong>Generations of Climate Advocacy</strong>:
- <strong>1st Generation (1990s)</strong>: Scientific awareness, environmental focus
- <strong>2nd Generation (2000s)</strong>: Technology solutions, market mechanisms
- <strong>3rd Generation (2010s)</strong>: Divestment, direct action, social justice framing
- <strong>4th Generation (2020s)</strong>: Green New Deal, just transition, youth leadership</p>
<p><strong>Lessons Learned</strong>:
- Importance of connecting climate to immediate concerns (jobs, health, justice)
- Power of youth voices and moral urgency
- Need for positive vision alongside problem awareness
- Integration of social justice and environmental concerns</p>
<h2 id="tools-and-resources">Tools and Resources</h2>
<h3 id="campaign-planning-templates">Campaign Planning Templates</h3>
<p><strong>Campaign Planning Worksheet</strong>:
1. <strong>Issue Definition</strong>: What specific problem are we addressing?
2. <strong>Goal Setting</strong>: What concrete change do we want to achieve?
3. <strong>Target Analysis</strong>: Who has the power to make this change?
4. <strong>Strategy Selection</strong>: How will we influence our target?
5. <strong>Tactic Planning</strong>: What specific activities will we undertake?
6. <strong>Resource Assessment</strong>: What do we need to succeed?
7. <strong>Timeline Development</strong>: When will each activity occur?
8. <strong>Success Metrics</strong>: How will we measure progress?</p>
<h3 id="stakeholder-mapping-exercise">Stakeholder Mapping Exercise</h3>
<p><strong>Stakeholder Categories</strong>:
- <strong>Champions</strong>: Actively support your cause
- <strong>Allies</strong>: Generally supportive but not actively engaged
- <strong>Neutrals</strong>: No strong position on the issue
- <strong>Opponents</strong>: Disagree with your position
- <strong>Enemies</strong>: Actively working against your cause</p>
<p><strong>For Each Stakeholder</strong>:
- Level of influence on decision-makers
- Current position on the issue
- Key motivations and concerns
- Best approach for engagement
- Potential for position change</p>
<h2 id="interactive-exercises">Interactive Exercises</h2>
<h3 id="policy-design-challenge">Policy Design Challenge</h3>
<p>Students design policy interventions for a specific ethical issue:
1. Choose appropriate policy tools
2. Design implementation mechanisms
3. Anticipate unintended consequences
4. Create evaluation metrics
5. Present proposal to mock policy-makers</p>
<h3 id="campaign-simulation">Campaign Simulation</h3>
<p>Role-play exercise where students advocate for change:
- Different groups represent different stakeholders
- Real-time negotiation and coalition building
- Media simulation with press releases and interviews
- Voting or decision-making process
- Debrief on effective strategies</p>
<h3 id="frame-testing-workshop">Frame Testing Workshop</h3>
<p>Students develop and test different message frames:
1. Create multiple ways to frame the same issue
2. Test with different audience segments
3. Measure comprehension, agreement, and action intent
4. Refine messages based on feedback
5. Develop final messaging strategy</p>
<h2 id="learning-outcomes">Learning Outcomes</h2>
<p>By the end of this chapter, you should be able to:
- Apply behavioral economics insights to design effective change strategies
- Choose appropriate policy tools for different types of ethical problems
- Understand corporate social responsibility evolution and opportunities
- Design grassroots organizing campaigns using proven principles
- Build coalitions and movements for systemic change
- Measure and evaluate advocacy campaign effectiveness</p>
<h2 id="reflection-questions_1">Reflection Questions</h2>
<ol>
<li>How do you balance working within existing systems versus working to transform them?</li>
<li>When is compromise acceptable in advocacy, and when does it undermine the cause?</li>
<li>How can advocates maintain long-term perspective while responding to immediate crises?</li>
<li>What are the ethical implications of using behavioral manipulation techniques for good causes?</li>
</ol>
<h2 id="next-steps">Next Steps</h2>
<p>Having completed the seven core chapters of understanding, analyzing, and acting for ethical change, we'll now move to the capstone project where you'll apply all these concepts to design your own data-driven ethical reform initiative.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../06-looking-for-leverage/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 6. Looking for Leverage">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                6. Looking for Leverage
              </div>
            </div>
          </a>
        
        
          
          <a href="../08-capstone-project/" class="md-footer__link md-footer__link--next" aria-label="Next: 8. Capstone Project">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                8. Capstone Project
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>