
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Putting it all together - your data-driven ethical reform initiative that synthesizes everything you've learned">
      
      
        <meta name="author" content="Dan McCreary">
      
      
        <link rel="canonical" href="https://dmccreary.github.io/ethics-course/chapters/08-capstone-project/">
      
      
        <link rel="prev" href="../07-advocating-for-change/quiz/">
      
      
        <link rel="next" href="quiz/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>Reform, Corporate Responsibility, and Capstone - Ethics in Modern Society</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Reform, Corporate Responsibility, and Capstone - Ethics in Modern Society" >
      
        <meta  property="og:description"  content="Putting it all together - your data-driven ethical reform initiative that synthesizes everything you've learned" >
      
        <meta  property="og:image"  content="https://dmccreary.github.io/ethics-course/assets/images/social/chapters/08-capstone-project/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://dmccreary.github.io/ethics-course/chapters/08-capstone-project/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Reform, Corporate Responsibility, and Capstone - Ethics in Modern Society" >
      
        <meta  name="twitter:description"  content="Putting it all together - your data-driven ethical reform initiative that synthesizes everything you've learned" >
      
        <meta  name="twitter:image"  content="https://dmccreary.github.io/ethics-course/assets/images/social/chapters/08-capstone-project/index.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reform-corporate-responsibility-and-capstone" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ethics in Modern Society" class="md-header__button md-logo" aria-label="Ethics in Modern Society" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ethics in Modern Society
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reform, Corporate Responsibility, and Capstone
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dmccreary/ethics-course" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ethics in Modern Society" class="md-nav__button md-logo" aria-label="Ethics in Modern Society" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Ethics in Modern Society
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dmccreary/ethics-course" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course-description/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Course Description
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Chapters
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Chapters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Introduction
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-introduction/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    1. Quiz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-measuring-harm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Measuring Harm
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-measuring-harm/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2. Quiz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-measuring-harm/ranking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.1 Rankings
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-measuring-harm/scorecard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    2.2 Scorecard
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-data-gathering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Data Gathering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-data-gathering/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    3. Quiz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-impact-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Impact Analysis
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-impact-analysis/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    4. Quiz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-systems-thinking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Systems Thinking
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-systems-thinking/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    5. Quiz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-looking-for-leverage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Looking for Leverage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-looking-for-leverage/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    6. Quiz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-advocating-for-change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Advocating for Change
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-advocating-for-change/quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    7. Quiz
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    8. Capstone Project
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    8. Capstone Project
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-capstone-vision-from-analysis-to-action" class="md-nav__link">
    <span class="md-ellipsis">
      The Capstone Vision: From Analysis to Action
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-corporate-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Corporate Responsibility
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Corporate Responsibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-evolution-of-corporate-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      The Evolution of Corporate Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esg-measuring-what-matters" class="md-nav__link">
    <span class="md-ellipsis">
      ESG: Measuring What Matters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-triple-bottom-line" class="md-nav__link">
    <span class="md-ellipsis">
      The Triple Bottom Line
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-corporations-and-social-enterprise" class="md-nav__link">
    <span class="md-ellipsis">
      B Corporations and Social Enterprise
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact-investing-and-responsible-investment" class="md-nav__link">
    <span class="md-ellipsis">
      Impact Investing and Responsible Investment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Impact Investing and Responsible Investment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram-impact-investment-decision-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram: Impact Investment Decision Tree
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corporate-governance-and-accountability" class="md-nav__link">
    <span class="md-ellipsis">
      Corporate Governance and Accountability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-capstone-project-the-journey-ahead" class="md-nav__link">
    <span class="md-ellipsis">
      Your Capstone Project: The Journey Ahead
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your Capstone Project: The Journey Ahead">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Project Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-your-industry" class="md-nav__link">
    <span class="md-ellipsis">
      Choosing Your Industry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-sources-where-to-find-what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      Data Sources: Where to Find What You Need
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Sources: Where to Find What You Need">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram-data-credibility-pyramid-for-capstone-research" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram: Data Credibility Pyramid for Capstone Research
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-frameworks-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis Frameworks Checklist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-excellence-telling-your-story" class="md-nav__link">
    <span class="md-ellipsis">
      Communication Excellence: Telling Your Story
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Communication Excellence: Telling Your Story">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-storytelling" class="md-nav__link">
    <span class="md-ellipsis">
      Data Storytelling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-communication-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Communication Best Practices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audience-adaptation" class="md-nav__link">
    <span class="md-ellipsis">
      Audience Adaptation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsim-presentation-feedback-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      MicroSim: Presentation Feedback Simulator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-final-four-weeks-your-capstone-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      The Final Four Weeks: Your Capstone Schedule
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Final Four Weeks: Your Capstone Schedule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-9-synthesis-and-strategy-development" class="md-nav__link">
    <span class="md-ellipsis">
      Week 9: Synthesis and Strategy Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-10-campaign-strategy-and-implementation-planning" class="md-nav__link">
    <span class="md-ellipsis">
      Week 10: Campaign Strategy and Implementation Planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-11-communication-development" class="md-nav__link">
    <span class="md-ellipsis">
      Week 11: Communication Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-12-presentation-and-peer-review" class="md-nav__link">
    <span class="md-ellipsis">
      Week 12: Presentation and Peer Review
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assessment-how-youll-be-evaluated" class="md-nav__link">
    <span class="md-ellipsis">
      Assessment: How You'll Be Evaluated
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assessment: How You&#39;ll Be Evaluated">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overall-project-grading-100-points" class="md-nav__link">
    <span class="md-ellipsis">
      Overall Project Grading (100 points)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excellence-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      Excellence Criteria
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beyond-the-capstone-your-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Beyond the Capstone: Your Next Steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beyond the Capstone: Your Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-world-application-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      Real-World Application Opportunities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-your-network" class="md-nav__link">
    <span class="md-ellipsis">
      Building Your Network
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building Your Network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microsim-career-path-explorer" class="md-nav__link">
    <span class="md-ellipsis">
      MicroSim: Career Path Explorer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-reflection" class="md-nav__link">
    <span class="md-ellipsis">
      Final Reflection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Outcomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-go-make-things-better" class="md-nav__link">
    <span class="md-ellipsis">
      Summary: Go Make Things Better
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts-covered-in-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts Covered in This Chapter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts Covered in This Chapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#communication-concepts-comm" class="md-nav__link">
    <span class="md-ellipsis">
      Communication Concepts (COMM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capstone-project-concepts-cap" class="md-nav__link">
    <span class="md-ellipsis">
      Capstone Project Concepts (CAP)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corporate-responsibility-concepts-corp" class="md-nav__link">
    <span class="md-ellipsis">
      Corporate Responsibility Concepts (CORP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    8. Quiz
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../sims/ranking/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Micro Simulations
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../learning-graph/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Learning Graph
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../prompts/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Generative AI Prompts
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    References
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    License
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Contact
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-capstone-vision-from-analysis-to-action" class="md-nav__link">
    <span class="md-ellipsis">
      The Capstone Vision: From Analysis to Action
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#understanding-corporate-responsibility" class="md-nav__link">
    <span class="md-ellipsis">
      Understanding Corporate Responsibility
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Understanding Corporate Responsibility">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-evolution-of-corporate-purpose" class="md-nav__link">
    <span class="md-ellipsis">
      The Evolution of Corporate Purpose
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#esg-measuring-what-matters" class="md-nav__link">
    <span class="md-ellipsis">
      ESG: Measuring What Matters
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-triple-bottom-line" class="md-nav__link">
    <span class="md-ellipsis">
      The Triple Bottom Line
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-corporations-and-social-enterprise" class="md-nav__link">
    <span class="md-ellipsis">
      B Corporations and Social Enterprise
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#impact-investing-and-responsible-investment" class="md-nav__link">
    <span class="md-ellipsis">
      Impact Investing and Responsible Investment
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Impact Investing and Responsible Investment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram-impact-investment-decision-tree" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram: Impact Investment Decision Tree
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corporate-governance-and-accountability" class="md-nav__link">
    <span class="md-ellipsis">
      Corporate Governance and Accountability
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#your-capstone-project-the-journey-ahead" class="md-nav__link">
    <span class="md-ellipsis">
      Your Capstone Project: The Journey Ahead
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Your Capstone Project: The Journey Ahead">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Project Overview
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-your-industry" class="md-nav__link">
    <span class="md-ellipsis">
      Choosing Your Industry
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-sources-where-to-find-what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      Data Sources: Where to Find What You Need
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Sources: Where to Find What You Need">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagram-data-credibility-pyramid-for-capstone-research" class="md-nav__link">
    <span class="md-ellipsis">
      Diagram: Data Credibility Pyramid for Capstone Research
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-frameworks-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis Frameworks Checklist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communication-excellence-telling-your-story" class="md-nav__link">
    <span class="md-ellipsis">
      Communication Excellence: Telling Your Story
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Communication Excellence: Telling Your Story">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-storytelling" class="md-nav__link">
    <span class="md-ellipsis">
      Data Storytelling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-communication-best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Visual Communication Best Practices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audience-adaptation" class="md-nav__link">
    <span class="md-ellipsis">
      Audience Adaptation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microsim-presentation-feedback-simulator" class="md-nav__link">
    <span class="md-ellipsis">
      MicroSim: Presentation Feedback Simulator
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-final-four-weeks-your-capstone-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      The Final Four Weeks: Your Capstone Schedule
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Final Four Weeks: Your Capstone Schedule">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#week-9-synthesis-and-strategy-development" class="md-nav__link">
    <span class="md-ellipsis">
      Week 9: Synthesis and Strategy Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-10-campaign-strategy-and-implementation-planning" class="md-nav__link">
    <span class="md-ellipsis">
      Week 10: Campaign Strategy and Implementation Planning
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-11-communication-development" class="md-nav__link">
    <span class="md-ellipsis">
      Week 11: Communication Development
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#week-12-presentation-and-peer-review" class="md-nav__link">
    <span class="md-ellipsis">
      Week 12: Presentation and Peer Review
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#assessment-how-youll-be-evaluated" class="md-nav__link">
    <span class="md-ellipsis">
      Assessment: How You'll Be Evaluated
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Assessment: How You&#39;ll Be Evaluated">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overall-project-grading-100-points" class="md-nav__link">
    <span class="md-ellipsis">
      Overall Project Grading (100 points)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#excellence-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      Excellence Criteria
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beyond-the-capstone-your-next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      Beyond the Capstone: Your Next Steps
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Beyond the Capstone: Your Next Steps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#real-world-application-opportunities" class="md-nav__link">
    <span class="md-ellipsis">
      Real-World Application Opportunities
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#building-your-network" class="md-nav__link">
    <span class="md-ellipsis">
      Building Your Network
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Building Your Network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microsim-career-path-explorer" class="md-nav__link">
    <span class="md-ellipsis">
      MicroSim: Career Path Explorer
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-reflection" class="md-nav__link">
    <span class="md-ellipsis">
      Final Reflection
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#learning-outcomes" class="md-nav__link">
    <span class="md-ellipsis">
      Learning Outcomes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary-go-make-things-better" class="md-nav__link">
    <span class="md-ellipsis">
      Summary: Go Make Things Better
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts-covered-in-this-chapter" class="md-nav__link">
    <span class="md-ellipsis">
      Concepts Covered in This Chapter
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concepts Covered in This Chapter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#communication-concepts-comm" class="md-nav__link">
    <span class="md-ellipsis">
      Communication Concepts (COMM)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capstone-project-concepts-cap" class="md-nav__link">
    <span class="md-ellipsis">
      Capstone Project Concepts (CAP)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#corporate-responsibility-concepts-corp" class="md-nav__link">
    <span class="md-ellipsis">
      Corporate Responsibility Concepts (CORP)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisites
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/dmccreary/ethics-course/blob/master/docs/chapters/08-capstone-project/index.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="reform-corporate-responsibility-and-capstone">Reform, Corporate Responsibility, and Capstone</h1>
<p><em>You've made it. After seven chapters of learning to see systems, measure harm, gather data, find root causes, identify leverage points, and design interventions—you're ready to put it all together. This capstone project is where theory becomes practice, where all those frameworks and tools you've been collecting finally get to do real work.</em></p>
<p><em>Here's the exciting part: by the end of this project, you'll have created something that doesn't exist yet—a comprehensive analysis of a harmful industry with a concrete, evidence-based plan for making it better. That's not a homework assignment. That's a contribution to the world.</em></p>
<p><em>This chapter is your guide to that journey. We'll cover corporate responsibility concepts you'll need, walk through the project phases, and give you all the tools and templates to succeed. But mostly, this chapter is about you taking everything you've learned and using it to do something that matters.</em></p>
<p><em>Let's build something great.</em></p>
<h2 id="the-capstone-vision-from-analysis-to-action">The Capstone Vision: From Analysis to Action</h2>
<p>Your capstone project synthesizes learning from all previous chapters into a single integrated initiative:</p>
<table>
<thead>
<tr>
<th>Chapter</th>
<th>What You Learned</th>
<th>How You'll Apply It</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Data-driven ethics framework</td>
<td>Frame your industry analysis</td>
</tr>
<tr>
<td>2</td>
<td>Harm measurement (DALYs, externalities)</td>
<td>Quantify your industry's impact</td>
</tr>
<tr>
<td>3</td>
<td>Ethical data collection</td>
<td>Gather reliable, unbiased evidence</td>
</tr>
<tr>
<td>4</td>
<td>Systems thinking, CLDs</td>
<td>Map your industry's feedback loops</td>
</tr>
<tr>
<td>5</td>
<td>Archetypes, root cause analysis</td>
<td>Diagnose why harm persists</td>
</tr>
<tr>
<td>6</td>
<td>Leverage points, market dynamics</td>
<td>Find where change is possible</td>
</tr>
<tr>
<td>7</td>
<td>Behavioral economics, advocacy</td>
<td>Design interventions that work</td>
</tr>
</tbody>
</table>
<p><strong>By completing this project, you will demonstrate ability to:</strong></p>
<ul>
<li>Conduct comprehensive ethical analysis of an industry or system</li>
<li>Apply multiple analytical frameworks to complex problems</li>
<li>Create compelling visualizations and data stories</li>
<li>Design evidence-based reform proposals</li>
<li>Present findings to diverse stakeholder audiences</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">This Is Real Work</p>
<p>Many capstone projects have gone on to inform actual advocacy campaigns, policy proposals, and research papers. Your analysis could be the foundation for real-world change. Approach this as if your recommendations might actually be implemented—because they might.</p>
</div>
<h2 id="understanding-corporate-responsibility">Understanding Corporate Responsibility</h2>
<p>Before diving into your project, let's explore the corporate responsibility landscape you'll be analyzing and attempting to change.</p>
<h3 id="the-evolution-of-corporate-purpose">The Evolution of Corporate Purpose</h3>
<p>The debate over what corporations are <em>for</em> has profound implications for ethical reform. Three major frameworks compete:</p>
<p><strong>Shareholder Primacy</strong> (Traditional View)</p>
<ul>
<li>Corporations exist to maximize shareholder returns</li>
<li>Social good is a byproduct of profit-seeking</li>
<li>Milton Friedman: "The social responsibility of business is to increase its profits"</li>
<li>Limitation: Creates pressure to externalize costs onto society</li>
</ul>
<p><strong>Stakeholder Capitalism</strong> (Emerging View)</p>
<ul>
<li>Corporations should balance interests of all stakeholders</li>
<li>Employees, customers, communities, environment matter alongside shareholders</li>
<li>Business Roundtable 2019: 181 CEOs committed to stakeholder value</li>
<li>Challenge: How to measure and balance competing interests?</li>
</ul>
<p><strong>Regenerative Business</strong> (Frontier View)</p>
<ul>
<li>Beyond "do less harm" to "actively heal and restore"</li>
<li>Business as a force for positive systemic change</li>
<li>Biomimicry and circular economy principles</li>
<li>Challenge: Requires fundamental business model transformation</li>
</ul>
<table>
<thead>
<tr>
<th>Framework</th>
<th>Primary Obligation</th>
<th>Time Horizon</th>
<th>Externalities</th>
</tr>
</thead>
<tbody>
<tr>
<td>Shareholder Primacy</td>
<td>Shareholders</td>
<td>Short-term</td>
<td>Acceptable cost</td>
</tr>
<tr>
<td>Stakeholder Capitalism</td>
<td>All stakeholders</td>
<td>Medium-term</td>
<td>Should be minimized</td>
</tr>
<tr>
<td>Regenerative Business</td>
<td>Living systems</td>
<td>Long-term</td>
<td>Must be eliminated/reversed</td>
</tr>
</tbody>
</table>
<h3 id="esg-measuring-what-matters">ESG: Measuring What Matters</h3>
<p><strong>Environmental, Social, and Governance (ESG)</strong> metrics attempt to quantify corporate responsibility:</p>
<p><strong>Environmental Factors:</strong></p>
<ul>
<li>Carbon emissions and climate commitments</li>
<li>Resource use and waste generation</li>
<li>Biodiversity impact</li>
<li>Pollution and toxicity</li>
</ul>
<p><strong>Social Factors:</strong></p>
<ul>
<li>Labor practices and worker safety</li>
<li>Diversity, equity, and inclusion</li>
<li>Community relations</li>
<li>Product safety and consumer protection</li>
<li>Human rights in supply chains</li>
</ul>
<p><strong>Governance Factors:</strong></p>
<ul>
<li>Board composition and independence</li>
<li>Executive compensation alignment</li>
<li>Transparency and disclosure</li>
<li>Anti-corruption policies</li>
<li>Shareholder rights</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">ESG Limitations</p>
<p>ESG ratings are imperfect. Different rating agencies use different methodologies and often disagree significantly. Some companies "game" ESG scores without substantive change. Use ESG data as one input among many, not as a definitive assessment.</p>
</div>
<h3 id="the-triple-bottom-line">The Triple Bottom Line</h3>
<p>John Elkington's "Triple Bottom Line" framework expands corporate accounting beyond financial profit:</p>
<ul>
<li><strong>Profit:</strong> Traditional financial performance</li>
<li><strong>People:</strong> Social impact on employees, communities, and society</li>
<li><strong>Planet:</strong> Environmental stewardship and ecological health</li>
</ul>
<p><strong>True Cost Accounting</strong> attempts to include all three in financial terms:</p>
<p>$\text{True Profit} = \text{Revenue} - \text{Costs} - \text{Social Costs} - \text{Environmental Costs}$</p>
<p>When all costs are counted, many profitable industries become net destroyers of value. Your capstone project will help reveal these hidden costs.</p>
<h3 id="b-corporations-and-social-enterprise">B Corporations and Social Enterprise</h3>
<p><strong>B Corporations</strong> represent a structural alternative to traditional corporate form:</p>
<p><strong>Certification Requirements:</strong></p>
<ul>
<li>Verified social and environmental performance (B Impact Assessment)</li>
<li>Legal accountability (modified corporate charter)</li>
<li>Transparency (public disclosure of impact scores)</li>
</ul>
<p><strong>Legal Protection:</strong></p>
<ul>
<li>Directors can consider stakeholder interests without violating fiduciary duty</li>
<li>Protects against shareholder lawsuits for "leaving money on the table"</li>
<li>Annual benefit report requirements</li>
</ul>
<p><strong>Social Enterprises</strong> blend nonprofit mission with business methods:</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Primary Goal</th>
<th>Revenue Source</th>
<th>Profit Distribution</th>
</tr>
</thead>
<tbody>
<tr>
<td>Traditional Nonprofit</td>
<td>Social mission</td>
<td>Donations, grants</td>
<td>Reinvested in mission</td>
</tr>
<tr>
<td>Social Enterprise</td>
<td>Social mission</td>
<td>Earned revenue</td>
<td>Reinvested in mission</td>
</tr>
<tr>
<td>B Corporation</td>
<td>Balanced impact</td>
<td>Market revenue</td>
<td>Shareholders + stakeholders</td>
</tr>
<tr>
<td>Traditional Corporation</td>
<td>Shareholder returns</td>
<td>Market revenue</td>
<td>Shareholders</td>
</tr>
</tbody>
</table>
<h3 id="impact-investing-and-responsible-investment">Impact Investing and Responsible Investment</h3>
<p>The investment world is increasingly recognizing that financial and social returns aren't necessarily opposed:</p>
<p><strong>Impact Investing Spectrum:</strong></p>
<ol>
<li><strong>Traditional:</strong> Maximize financial returns, ignore externalities</li>
<li><strong>Responsible:</strong> Avoid worst harm (negative screens—no tobacco, weapons)</li>
<li><strong>Sustainable:</strong> Integrate ESG factors into investment decisions</li>
<li><strong>Impact First:</strong> Prioritize measurable social/environmental outcomes</li>
<li><strong>Philanthropy:</strong> Accept below-market returns for mission</li>
</ol>
<p><strong>Key Players:</strong></p>
<ul>
<li>Pension funds with beneficiaries demanding responsible investment</li>
<li>University endowments facing divestment pressure</li>
<li>Family offices seeking values alignment</li>
<li>Development finance institutions targeting impact</li>
</ul>
<h4 id="diagram-impact-investment-decision-tree">Diagram: Impact Investment Decision Tree</h4>
<details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span></pre></div></td><td class="code"><div><pre><span></span><code>&lt;summary&gt;Interactive Investment Decision Framework&lt;/summary&gt;
Type: infographic

Purpose: Help students understand how different investors make ESG/impact decisions

Bloom Level: Apply (L3) - Students use the framework to analyze investor behavior

Learning Objective: Students will identify investor types and their decision criteria for responsible investment

Layout: Decision tree flowing from left to right

Starting node: &quot;Investment Opportunity&quot;

Decision branches:

1. &quot;Does it violate ethical exclusions?&quot;
   - Yes → &quot;Screen Out&quot; (no investment)
   - No → Continue

2. &quot;What are ESG risks?&quot;
   - High unmitigated → &quot;Avoid or Engage&quot;
   - Low or well-managed → Continue

3. &quot;What&#39;s the impact potential?&quot;
   - Significant positive → &quot;Impact investment&quot;
   - Neutral → &quot;Sustainable investment&quot;
   - Potentially negative → &quot;Engage or avoid&quot;

4. &quot;What return is acceptable?&quot;
   - Market rate required → &quot;Sustainable/ESG integration&quot;
   - Below-market acceptable → &quot;Impact first&quot;
   - Concessionary → &quot;Philanthropic capital&quot;

End nodes with examples:
- &quot;Screen Out&quot;: Tobacco, weapons, private prisons
- &quot;ESG Integration&quot;: Invest in companies with strong environmental practices
- &quot;Impact First&quot;: Affordable housing, clean energy access
- &quot;Engage&quot;: Use shareholder power to change company behavior

Interactive elements:
- Hover over each node for examples and explanation
- Click to see real investment examples
- Toggle between investor types (pension fund, endowment, family office)

Implementation: HTML/CSS/JavaScript with SVG tree
</code></pre></div></td></tr></table></div>
</details>
<h3 id="corporate-governance-and-accountability">Corporate Governance and Accountability</h3>
<p>Understanding how corporations are governed helps identify leverage points for change:</p>
<p><strong>Board of Directors:</strong></p>
<ul>
<li>Elected by shareholders to oversee management</li>
<li>Sets strategy, hires/fires CEO, approves major decisions</li>
<li>Composition matters: diverse boards make different decisions</li>
<li>Average S&amp;P 500 board: 11 members, 30% women (up from 16% in 2010)</li>
</ul>
<p><strong>Executive Compensation:</strong></p>
<ul>
<li>CEO-to-worker pay ratio in US: ~400:1 (up from 20:1 in 1965)</li>
<li>Incentive structures drive behavior</li>
<li>Growing movement to tie pay to ESG metrics</li>
</ul>
<p><strong>Shareholder Rights:</strong></p>
<ul>
<li>Proxy voting on board, compensation, and policy</li>
<li>Shareholder proposals can force change</li>
<li>Institutional investors increasingly coordinating on ESG issues</li>
</ul>
<p><strong>Whistleblower Protection:</strong></p>
<ul>
<li>Internal reporting channels</li>
<li>Legal protections against retaliation</li>
<li>SEC bounties for reporting securities fraud</li>
<li>Critical for exposing hidden harm</li>
</ul>
<div class="admonition example">
<p class="admonition-title">Governance Success Story</p>
<p>When Engine No. 1, a tiny activist fund, won three board seats at ExxonMobil in 2021 by rallying major institutional investors around climate concerns, it demonstrated that even the most entrenched companies are vulnerable to governance pressure. The company had resisted climate action for decades; new board members began pushing for strategic change.</p>
</div>
<h2 id="your-capstone-project-the-journey-ahead">Your Capstone Project: The Journey Ahead</h2>
<p>Now let's walk through exactly what you'll create and how to succeed.</p>
<h3 id="project-overview">Project Overview</h3>
<p>Your capstone project is a comprehensive analysis of a harmful industry with an evidence-based reform proposal. You'll produce:</p>
<ol>
<li><strong>Industry Profile Report</strong> - Background, stakeholders, and specific focus area</li>
<li><strong>Harm Scorecard and Data Report</strong> - Quantified impacts with visualizations</li>
<li><strong>Systems Map and Root Cause Analysis</strong> - CLDs, archetypes, and iceberg analysis</li>
<li><strong>Leverage Point Strategy Report</strong> - Intervention design with theory of change</li>
<li><strong>Campaign Strategy Document</strong> - Advocacy plan with implementation timeline</li>
<li><strong>Executive Summary and Presentation</strong> - Synthesis for stakeholder audiences</li>
</ol>
<h3 id="choosing-your-industry">Choosing Your Industry</h3>
<p>Your first decision: which industry to analyze. Choose something that:</p>
<ul>
<li><strong>Matters to you</strong> - You'll spend significant time on this; passion helps</li>
<li><strong>Has significant harm</strong> - Enough impact to justify deep analysis</li>
<li><strong>Has reform potential</strong> - Some path to change exists</li>
<li><strong>Has available data</strong> - You can actually find information</li>
</ul>
<p><strong>Industry Options</strong> (or choose your own):</p>
<table>
<thead>
<tr>
<th>Industry</th>
<th>Key Harms</th>
<th>Data Availability</th>
<th>Reform Movements</th>
</tr>
</thead>
<tbody>
<tr>
<td>Social media platforms</td>
<td>Mental health, misinformation</td>
<td>High</td>
<td>Growing</td>
</tr>
<tr>
<td>Fast fashion</td>
<td>Labor exploitation, environmental waste</td>
<td>Medium-High</td>
<td>Active</td>
</tr>
<tr>
<td>Industrial agriculture</td>
<td>Climate, animal welfare, health</td>
<td>High</td>
<td>Long-standing</td>
</tr>
<tr>
<td>Pharmaceutical pricing</td>
<td>Access, affordability</td>
<td>High</td>
<td>Active</td>
</tr>
<tr>
<td>Fossil fuels</td>
<td>Climate, air pollution</td>
<td>High</td>
<td>Very active</td>
</tr>
<tr>
<td>Predatory lending</td>
<td>Financial exploitation</td>
<td>High</td>
<td>Active</td>
</tr>
<tr>
<td>Private prisons</td>
<td>Human rights, perverse incentives</td>
<td>Medium</td>
<td>Active</td>
</tr>
<tr>
<td>Surveillance technology</td>
<td>Privacy, civil liberties</td>
<td>Medium</td>
<td>Growing</td>
</tr>
<tr>
<td>Gig economy</td>
<td>Labor rights, precarity</td>
<td>Medium-High</td>
<td>Growing</td>
</tr>
<tr>
<td>Ultra-processed foods</td>
<td>Health, addiction</td>
<td>High</td>
<td>Growing</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">Narrow Your Focus</p>
<p>"Fast fashion" is huge. "Labor conditions in Bangladesh garment factories supplying major US brands" is specific enough to analyze deeply. The narrower your focus, the more substantive your analysis can be.</p>
</div>
<h3 id="data-sources-where-to-find-what-you-need">Data Sources: Where to Find What You Need</h3>
<p><strong>Government Data:</strong></p>
<ul>
<li>EPA environmental databases (Toxics Release Inventory, emissions data)</li>
<li>Bureau of Labor Statistics (workplace safety, wages)</li>
<li>Federal Trade Commission (consumer protection actions)</li>
<li>SEC corporate filings (10-K, proxy statements, sustainability reports)</li>
<li>Congressional hearing transcripts (stakeholder testimony)</li>
</ul>
<p><strong>Academic Sources:</strong></p>
<ul>
<li>Google Scholar and university library databases</li>
<li>Research center reports (e.g., MIT Sloan, Berkeley Haas)</li>
<li>Peer-reviewed journal articles</li>
<li>Systematic reviews and meta-analyses</li>
</ul>
<p><strong>NGO and Advocacy Sources:</strong></p>
<ul>
<li>Environmental organizations (Sierra Club, EDF, Greenpeace)</li>
<li>Human rights groups (Human Rights Watch, Amnesty)</li>
<li>Consumer advocates (Consumer Reports, Public Citizen)</li>
<li>Investigative journalism (ProPublica, The Guardian)</li>
<li>Industry watchdogs (Open Secrets, Corporate Accountability)</li>
</ul>
<p><strong>Industry Sources:</strong></p>
<ul>
<li>Corporate sustainability reports (with critical reading)</li>
<li>Industry association publications</li>
<li>Trade press and market research</li>
<li>Financial analyst reports (ESG ratings, risk assessments)</li>
</ul>
<h4 id="diagram-data-credibility-pyramid-for-capstone-research">Diagram: Data Credibility Pyramid for Capstone Research</h4>
<details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span></pre></div></td><td class="code"><div><pre><span></span><code>&lt;summary&gt;Interactive Source Evaluation Guide&lt;/summary&gt;
Type: infographic

Purpose: Help students evaluate source credibility for their capstone research

Bloom Level: Evaluate (L5) - Students assess source reliability

Learning Objective: Students will systematically evaluate data sources for their capstone projects

Layout: Pyramid with most credible sources at top

Pyramid levels (top to bottom):

1. Top tier (Gold): &quot;Highest Credibility&quot;
   - Peer-reviewed academic research
   - Government regulatory data
   - Court documents and sworn testimony
   - Examples with hover details

2. Second tier (Silver): &quot;High Credibility&quot;
   - Investigative journalism (reputable outlets)
   - NGO research reports
   - Industry whistleblowers
   - Financial regulatory filings

3. Third tier (Bronze): &quot;Moderate Credibility - Use with Verification&quot;
   - Industry trade publications
   - Think tank reports (consider funding)
   - Market research
   - Expert interviews

4. Fourth tier (Gray): &quot;Lower Credibility - Use Cautiously&quot;
   - Corporate sustainability reports (self-reported)
   - Industry association claims
   - Press releases
   - Social media

5. Bottom tier (Red): &quot;Treat as Advocacy, Not Evidence&quot;
   - Corporate marketing materials
   - Industry-funded research without disclosure
   - Anonymous claims
   - Unverified online content

Interactive elements:
- Click each level for evaluation checklist
- &quot;Source Finder&quot; tool: enter industry, get recommended sources
- Bias indicators for common sources

Annotations:
- &quot;Triangulate: never rely on single source&quot;
- &quot;Follow the money: who funded this?&quot;
- &quot;Look for primary sources behind claims&quot;

Implementation: HTML/CSS/JavaScript with clickable pyramid
</code></pre></div></td></tr></table></div>
</details>
<h3 id="analysis-frameworks-checklist">Analysis Frameworks Checklist</h3>
<p>Use this checklist to ensure you're applying all relevant frameworks:</p>
<p><strong>Harm Measurement (Chapter 2):</strong></p>
<ul>
<li>[ ] Identified all major harm categories (environmental, health, social, economic)</li>
<li>[ ] Applied appropriate metrics (DALYs, externality costs, social cost accounting)</li>
<li>[ ] Created normalized comparisons with other industries</li>
<li>[ ] Acknowledged data limitations and uncertainties</li>
</ul>
<p><strong>Systems Analysis (Chapters 4-5):</strong></p>
<ul>
<li>[ ] Created at least one Causal Loop Diagram showing key dynamics</li>
<li>[ ] Identified reinforcing and balancing loops</li>
<li>[ ] Named relevant systems archetypes</li>
<li>[ ] Applied Iceberg Model (events → patterns → structures → mental models)</li>
<li>[ ] Conducted 5 Whys analysis for major problems</li>
</ul>
<p><strong>Leverage Points (Chapters 6-7):</strong></p>
<ul>
<li>[ ] Assessed multiple leverage levels using Meadows framework</li>
<li>[ ] Evaluated impact vs. feasibility tradeoffs</li>
<li>[ ] Designed multi-level intervention strategy</li>
<li>[ ] Anticipated unintended consequences</li>
<li>[ ] Created theory of change</li>
</ul>
<p><strong>Advocacy Strategy (Chapter 7):</strong></p>
<ul>
<li>[ ] Mapped stakeholder power and interest</li>
<li>[ ] Identified coalition-building opportunities</li>
<li>[ ] Developed messaging using story-based strategy</li>
<li>[ ] Applied behavioral economics insights</li>
<li>[ ] Created realistic implementation timeline</li>
</ul>
<h3 id="communication-excellence-telling-your-story">Communication Excellence: Telling Your Story</h3>
<p>Your analysis is only as good as your ability to communicate it. Let's cover the key communication concepts you'll need.</p>
<h4 id="data-storytelling">Data Storytelling</h4>
<p>Data alone doesn't persuade—stories do. Effective data storytelling combines:</p>
<p><strong>The What:</strong> Clear, accurate presentation of findings
<strong>The So What:</strong> Why this matters to your audience
<strong>The Now What:</strong> Specific actions your audience should take</p>
<p><strong>Narrative Arc for Your Presentation:</strong></p>
<ol>
<li><strong>Hook:</strong> Start with a compelling human story or striking statistic</li>
<li><strong>Context:</strong> Set the stage—industry background, scope of problem</li>
<li><strong>Evidence:</strong> Present your data findings (but don't overwhelm)</li>
<li><strong>Insight:</strong> What patterns and root causes did you discover?</li>
<li><strong>Solution:</strong> Your intervention strategy and theory of change</li>
<li><strong>Call to Action:</strong> What specifically should happen next?</li>
</ol>
<h4 id="visual-communication-best-practices">Visual Communication Best Practices</h4>
<p><strong>Chart Selection:</strong></p>
<table>
<thead>
<tr>
<th>Data Type</th>
<th>Best Chart</th>
<th>Avoid</th>
</tr>
</thead>
<tbody>
<tr>
<td>Comparison</td>
<td>Bar chart</td>
<td>Pie chart with many slices</td>
</tr>
<tr>
<td>Trend over time</td>
<td>Line chart</td>
<td>Stacked area (hard to read)</td>
</tr>
<tr>
<td>Part of whole</td>
<td>Pie (few items), treemap (many)</td>
<td>3D effects</td>
</tr>
<tr>
<td>Correlation</td>
<td>Scatter plot</td>
<td>Connected scatter</td>
</tr>
<tr>
<td>Distribution</td>
<td>Histogram, box plot</td>
<td>Too many categories</td>
</tr>
<tr>
<td>Geographic</td>
<td>Map</td>
<td>Tables of coordinates</td>
</tr>
</tbody>
</table>
<p><strong>Design Principles:</strong></p>
<ul>
<li><strong>Simplify:</strong> Remove chartjunk, reduce to essentials</li>
<li><strong>Highlight:</strong> Use color to draw attention to key findings</li>
<li><strong>Label clearly:</strong> Axis labels, titles, and annotations</li>
<li><strong>Tell one story:</strong> Each visual should make one point</li>
<li><strong>Accessible:</strong> Ensure colorblind-friendly palettes</li>
</ul>
<h4 id="audience-adaptation">Audience Adaptation</h4>
<p>Different audiences need different messages:</p>
<table>
<thead>
<tr>
<th>Audience</th>
<th>Primary Concern</th>
<th>Messaging Focus</th>
<th>Best Format</th>
</tr>
</thead>
<tbody>
<tr>
<td>Policymakers</td>
<td>Political feasibility</td>
<td>Policy recommendations, precedents</td>
<td>Brief, bullets, one-pagers</td>
</tr>
<tr>
<td>Investors</td>
<td>Financial risk/opportunity</td>
<td>ESG risks, market trends</td>
<td>Data-heavy, projections</td>
</tr>
<tr>
<td>Activists</td>
<td>Mobilization potential</td>
<td>Injustice, urgency, action steps</td>
<td>Stories, visuals, calls to action</td>
</tr>
<tr>
<td>Academics</td>
<td>Methodological rigor</td>
<td>Literature, methods, limitations</td>
<td>Detailed, cited, caveated</td>
</tr>
<tr>
<td>General public</td>
<td>Personal relevance</td>
<td>Human stories, relatable impacts</td>
<td>Accessible, emotional, visual</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">The Curse of Knowledge</p>
<p>After weeks of deep research, you'll know far more than your audience about your industry. Fight the curse of knowledge by testing your explanations on people unfamiliar with your topic. If they can't follow, simplify.</p>
</div>
<h4 id="microsim-presentation-feedback-simulator">MicroSim: Presentation Feedback Simulator</h4>
<details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span></pre></div></td><td class="code"><div><pre><span></span><code>&lt;summary&gt;Interactive Presentation Practice Tool&lt;/summary&gt;
Type: microsim

Learning Objective: Students will practice adapting presentations to different audience types and receive feedback (Bloom Level: Apply/Create - L3/L6)

Canvas layout:
- Left panel (200x600): Audience selector and profile
- Center area (500x600): Presentation content workspace
- Right panel (200x600): Real-time feedback meter

Audience options:
1. Congressional staffers (policymakers)
2. Institutional investors (ESG-focused)
3. Environmental activists (mobilization-focused)
4. Academic conference (research-focused)
5. Journalist (general public proxy)
6. Industry executives (skeptical)

Presentation elements (draggable):
- Hook options (3 variants: data-focused, story-focused, urgency-focused)
- Evidence slides (detailed data, simplified visuals, infographics)
- Insight framing (technical, accessible, emotional)
- Solution proposals (policy-oriented, market-oriented, movement-oriented)
- Call to action (specific asks tailored to audience)

Feedback system:
- Real-time &quot;audience engagement&quot; meter
- Warning indicators when content mismatches audience
- Specific feedback: &quot;Too technical for this audience&quot; or &quot;Not enough data for investors&quot;
- Score at end: engagement, clarity, persuasiveness

Pre-loaded content:
- Sample presentation on fast fashion
- Different versions optimized for each audience
- &quot;Show optimal&quot; button to compare with student&#39;s choices

Interactive controls:
- Drag elements to build presentation
- Reorder with drag-and-drop
- &quot;Present to Audience&quot; button runs simulation
- &quot;Reset&quot; to try different approach

Implementation: p5.js with drag-and-drop and scoring logic
</code></pre></div></td></tr></table></div>
</details>
<h2 id="the-final-four-weeks-your-capstone-schedule">The Final Four Weeks: Your Capstone Schedule</h2>
<p>The capstone project spans the last four weeks of the course. Here's your week-by-week guide:</p>
<h3 id="week-9-synthesis-and-strategy-development">Week 9: Synthesis and Strategy Development</h3>
<p><strong>Focus:</strong> Pulling together your analysis and designing your intervention strategy</p>
<p><strong>Deliverables Due:</strong></p>
<ul>
<li>Refined Harm Scorecard (incorporating feedback from earlier phases)</li>
<li>Complete Systems Map with CLDs and archetype analysis</li>
<li>Leverage Point Strategy Report (4-5 pages + strategy matrix)</li>
</ul>
<p><strong>Key Activities:</strong></p>
<table>
<thead>
<tr>
<th>Day</th>
<th>Activity</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mon</td>
<td>Review all prior analysis; identify gaps</td>
<td>Gap list</td>
</tr>
<tr>
<td>Tue</td>
<td>Complete leverage point assessment matrix</td>
<td>Filled matrix</td>
</tr>
<tr>
<td>Wed</td>
<td>Design multi-level intervention strategy</td>
<td>Strategy draft</td>
</tr>
<tr>
<td>Thu</td>
<td>Develop theory of change</td>
<td>ToC diagram</td>
</tr>
<tr>
<td>Fri</td>
<td>Write leverage point strategy report</td>
<td>Report draft</td>
</tr>
<tr>
<td>Weekend</td>
<td>Peer review and revision</td>
<td>Final report</td>
</tr>
</tbody>
</table>
<p><strong>Leverage Point Strategy Requirements:</strong></p>
<p>For each relevant leverage level, document:</p>
<ul>
<li>Current state (how does this level currently function?)</li>
<li>Intervention opportunities (what could be changed?)</li>
<li>Impact potential (1-5 scale with justification)</li>
<li>Feasibility (1-5 scale with justification)</li>
<li>Timeline estimate (short/medium/long-term)</li>
<li>Required resources and stakeholders</li>
</ul>
<p><strong>Theory of Change Components:</strong></p>
<p>Your theory of change should clearly articulate:</p>
<ul>
<li><strong>Inputs:</strong> Resources needed (money, people, time, expertise)</li>
<li><strong>Activities:</strong> Specific actions you'll take</li>
<li><strong>Outputs:</strong> Direct results of activities</li>
<li><strong>Outcomes:</strong> Changes in behavior, attitudes, or conditions</li>
<li><strong>Impact:</strong> Ultimate systemic transformation</li>
</ul>
<h3 id="week-10-campaign-strategy-and-implementation-planning">Week 10: Campaign Strategy and Implementation Planning</h3>
<p><strong>Focus:</strong> Translating your analysis into an actionable advocacy campaign</p>
<p><strong>Deliverables Due:</strong></p>
<ul>
<li>Campaign Strategy Document (5-6 pages + implementation timeline)</li>
<li>Stakeholder Map with engagement strategies</li>
<li>Messaging Framework with audience-specific adaptations</li>
</ul>
<p><strong>Key Activities:</strong></p>
<table>
<thead>
<tr>
<th>Day</th>
<th>Activity</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mon</td>
<td>Complete stakeholder power/interest mapping</td>
<td>Stakeholder map</td>
</tr>
<tr>
<td>Tue</td>
<td>Design coalition-building strategy</td>
<td>Coalition plan</td>
</tr>
<tr>
<td>Wed</td>
<td>Develop core messaging and frames</td>
<td>Message framework</td>
</tr>
<tr>
<td>Thu</td>
<td>Create implementation timeline</td>
<td>Gantt chart or timeline</td>
</tr>
<tr>
<td>Fri</td>
<td>Write campaign strategy document</td>
<td>Document draft</td>
</tr>
<tr>
<td>Weekend</td>
<td>Peer review and revision</td>
<td>Final document</td>
</tr>
</tbody>
</table>
<p><strong>Campaign Strategy Components:</strong></p>
<p><strong>Stakeholder Analysis:</strong></p>
<ul>
<li>Power/interest grid for all key players</li>
<li>Coalition opportunities (who shares your goals?)</li>
<li>Opposition analysis (who will resist and how?)</li>
<li>Target audience segmentation</li>
</ul>
<p><strong>Messaging Framework:</strong></p>
<ul>
<li>Core message (the single sentence that captures your case)</li>
<li>Story of Self, Us, and Now</li>
<li>Audience-specific message variations</li>
<li>Frames for different contexts</li>
</ul>
<p><strong>Tactics and Timeline:</strong></p>
<ul>
<li>Sequenced campaign activities</li>
<li>Online and offline integration</li>
<li>Media and communications plan</li>
<li>Policy advocacy moments</li>
<li>Resource requirements</li>
</ul>
<h3 id="week-11-communication-development">Week 11: Communication Development</h3>
<p><strong>Focus:</strong> Creating your executive summary and presentation materials</p>
<p><strong>Deliverables Due:</strong></p>
<ul>
<li>Executive Summary (2 pages)</li>
<li>Presentation slides (for 20-minute presentation)</li>
<li>Key visualizations polished and finalized</li>
</ul>
<p><strong>Key Activities:</strong></p>
<table>
<thead>
<tr>
<th>Day</th>
<th>Activity</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mon</td>
<td>Write executive summary draft</td>
<td>Summary draft</td>
</tr>
<tr>
<td>Tue</td>
<td>Create presentation outline and storyboard</td>
<td>Storyboard</td>
</tr>
<tr>
<td>Wed</td>
<td>Design and create slides</td>
<td>Slide deck draft</td>
</tr>
<tr>
<td>Thu</td>
<td>Create/polish key visualizations</td>
<td>Final visuals</td>
</tr>
<tr>
<td>Fri</td>
<td>Practice presentation; gather feedback</td>
<td>Revised deck</td>
</tr>
<tr>
<td>Weekend</td>
<td>Final refinements</td>
<td>Presentation ready</td>
</tr>
</tbody>
</table>
<p><strong>Executive Summary Requirements:</strong></p>
<p>Your two-page executive summary should include:</p>
<ol>
<li><strong>Problem Definition</strong> (1/4 page)</li>
<li>What industry and what specific harm?</li>
<li>
<p>Why does this matter?</p>
</li>
<li>
<p><strong>Key Findings</strong> (1/2 page)</p>
</li>
<li>Most important data insights</li>
<li>Root causes identified</li>
<li>
<p>One key visualization</p>
</li>
<li>
<p><strong>Recommended Strategy</strong> (1/2 page)</p>
</li>
<li>Highest-priority interventions</li>
<li>Why these will work</li>
<li>
<p>Key leverage points</p>
</li>
<li>
<p><strong>Implementation Roadmap</strong> (1/4 page)</p>
</li>
<li>Short-term actions</li>
<li>Medium-term milestones</li>
<li>
<p>Success metrics</p>
</li>
<li>
<p><strong>Call to Action</strong> (1/4 page)</p>
</li>
<li>What you're asking from your audience</li>
<li>Why now</li>
</ol>
<p><strong>Presentation Structure:</strong></p>
<table>
<thead>
<tr>
<th>Section</th>
<th>Time</th>
<th>Content</th>
</tr>
</thead>
<tbody>
<tr>
<td>Hook</td>
<td>1 min</td>
<td>Compelling story or statistic</td>
</tr>
<tr>
<td>Problem Overview</td>
<td>3 min</td>
<td>Industry harm and significance</td>
</tr>
<tr>
<td>Data Insights</td>
<td>5 min</td>
<td>Key findings with visualizations</td>
</tr>
<tr>
<td>Systems Analysis</td>
<td>4 min</td>
<td>Root causes and leverage points</td>
</tr>
<tr>
<td>Solution Strategy</td>
<td>5 min</td>
<td>Intervention design and implementation</td>
</tr>
<tr>
<td>Call to Action</td>
<td>2 min</td>
<td>Next steps and audience engagement</td>
</tr>
</tbody>
</table>
<h3 id="week-12-presentation-and-peer-review">Week 12: Presentation and Peer Review</h3>
<p><strong>Focus:</strong> Presenting your work and learning from peers</p>
<p><strong>Deliverables Due:</strong></p>
<ul>
<li>Final presentation delivered</li>
<li>Peer review feedback for 2 other projects</li>
<li>Optional: Reflection essay</li>
</ul>
<p><strong>Key Activities:</strong></p>
<table>
<thead>
<tr>
<th>Day</th>
<th>Activity</th>
<th>Output</th>
</tr>
</thead>
<tbody>
<tr>
<td>Mon</td>
<td>Final presentation practice</td>
<td>Ready to present</td>
</tr>
<tr>
<td>Tue</td>
<td>Class presentations (Group A)</td>
<td>Feedback received</td>
</tr>
<tr>
<td>Wed</td>
<td>Class presentations (Group B)</td>
<td>Feedback received</td>
</tr>
<tr>
<td>Thu</td>
<td>Peer review discussions</td>
<td>Cross-pollination insights</td>
</tr>
<tr>
<td>Fri</td>
<td>Reflection and next steps planning</td>
<td>Commitment statement</td>
</tr>
</tbody>
</table>
<p><strong>Presentation Day Tips:</strong></p>
<ul>
<li>Arrive early; test technology</li>
<li>Have backup plan if tech fails</li>
<li>Time yourself during practice</li>
<li>Prepare for likely questions</li>
<li>End strong—your last words linger</li>
</ul>
<p><strong>Peer Review Guidelines:</strong></p>
<p>When reviewing others' projects, provide feedback on:</p>
<ul>
<li><strong>Strengths:</strong> What worked well? What was compelling?</li>
<li><strong>Analysis:</strong> Was the systems thinking rigorous? Any gaps?</li>
<li><strong>Strategy:</strong> Are interventions realistic? Well-designed?</li>
<li><strong>Communication:</strong> Was it clear? Persuasive? Well-organized?</li>
<li><strong>Suggestions:</strong> Specific improvements you'd recommend</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Be Generously Critical</p>
<p>The best peer review is both supportive and honest. "This was great!" isn't helpful. Neither is "This was bad." Aim for: "Your systems analysis was strong, especially the CLD. I'd strengthen the feasibility assessment by addressing [specific concern]."</p>
</div>
<h2 id="assessment-how-youll-be-evaluated">Assessment: How You'll Be Evaluated</h2>
<h3 id="overall-project-grading-100-points">Overall Project Grading (100 points)</h3>
<table>
<thead>
<tr>
<th>Component</th>
<th>Points</th>
<th>Key Criteria</th>
</tr>
</thead>
<tbody>
<tr>
<td>Industry Selection &amp; Research</td>
<td>10</td>
<td>Significance, research quality, stakeholder ID</td>
</tr>
<tr>
<td>Harm Assessment &amp; Data</td>
<td>20</td>
<td>Framework application, data quality, visualization</td>
</tr>
<tr>
<td>Systems Analysis</td>
<td>20</td>
<td>CLD quality, archetype ID, root cause depth</td>
</tr>
<tr>
<td>Leverage Strategy</td>
<td>20</td>
<td>Framework application, feasibility, theory of change</td>
</tr>
<tr>
<td>Advocacy Plan</td>
<td>15</td>
<td>Strategy design, stakeholder engagement, realism</td>
</tr>
<tr>
<td>Communication</td>
<td>15</td>
<td>Executive summary, presentation, peer review</td>
</tr>
</tbody>
</table>
<h3 id="excellence-criteria">Excellence Criteria</h3>
<p><strong>Exceptional Projects</strong> demonstrate:</p>
<ul>
<li>Original insights that go beyond course materials</li>
<li>Creative and innovative solution approaches</li>
<li>High-quality data visualization and storytelling</li>
<li>Deep integration of multiple analytical frameworks</li>
<li>Realistic and actionable implementation strategies</li>
<li>Clear passion and commitment to the cause</li>
</ul>
<p><strong>What Sets Great Projects Apart:</strong></p>
<table>
<thead>
<tr>
<th>Good Project</th>
<th>Great Project</th>
</tr>
</thead>
<tbody>
<tr>
<td>Applies frameworks correctly</td>
<td>Applies frameworks creatively to reveal new insights</td>
</tr>
<tr>
<td>Presents data clearly</td>
<td>Tells a compelling story with data</td>
</tr>
<tr>
<td>Identifies obvious leverage points</td>
<td>Discovers non-obvious intervention opportunities</td>
</tr>
<tr>
<td>Proposes reasonable interventions</td>
<td>Designs integrated, multi-level strategies</td>
</tr>
<tr>
<td>Acknowledges limitations</td>
<td>Turns limitations into research questions</td>
</tr>
</tbody>
</table>
<h2 id="beyond-the-capstone-your-next-steps">Beyond the Capstone: Your Next Steps</h2>
<p>This project doesn't have to end when the course does.</p>
<h3 id="real-world-application-opportunities">Real-World Application Opportunities</h3>
<p><strong>Publication and Presentation:</strong></p>
<ul>
<li>Student research conferences</li>
<li>Policy briefings to relevant organizations</li>
<li>Op-eds in local or trade publications</li>
<li>Blog posts and social media threads</li>
<li>Contribute to course materials for future students</li>
</ul>
<p><strong>Career Connections:</strong></p>
<ul>
<li>Social impact organizations working on your industry</li>
<li>Government agencies with regulatory oversight</li>
<li>Research institutions studying systemic change</li>
<li>Consulting firms specializing in sustainability</li>
<li>Journalism and investigative reporting</li>
</ul>
<p><strong>Continued Advocacy:</strong></p>
<ul>
<li>Join existing advocacy organizations</li>
<li>Start local chapters or working groups</li>
<li>Engage in policy comment periods</li>
<li>Participate in shareholder advocacy</li>
<li>Run for office or support candidates</li>
</ul>
<h3 id="building-your-network">Building Your Network</h3>
<p><strong>Connect With:</strong></p>
<ul>
<li>Classmates who share your interests (your peer review partners!)</li>
<li>Faculty with relevant expertise</li>
<li>Professionals you cited or interviewed</li>
<li>Organizations you analyzed</li>
<li>Alumni working in related fields</li>
</ul>
<p><strong>Maintain Your Expertise:</strong></p>
<ul>
<li>Set up Google Alerts for your industry</li>
<li>Follow key researchers and advocates</li>
<li>Join relevant professional associations</li>
<li>Subscribe to trade publications</li>
<li>Attend conferences and webinars</li>
</ul>
<h4 id="microsim-career-path-explorer">MicroSim: Career Path Explorer</h4>
<details>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span></pre></div></td><td class="code"><div><pre><span></span><code>&lt;summary&gt;Interactive Career Pathways for Data-Driven Ethics&lt;/summary&gt;
Type: microsim

Learning Objective: Students will explore career paths that apply data-driven ethics skills (Bloom Level: Evaluate - L5)

Canvas layout:
- Left panel (200x600): Skills and interests selector
- Center area (500x600): Career path visualization
- Right panel (200x600): Selected path details

Skills inventory (checkboxes):
- Data analysis
- Systems thinking
- Policy analysis
- Communication/advocacy
- Research methods
- Technical writing
- Visual design
- Organizing/coalition building

Interest areas:
- Environmental issues
- Labor rights
- Consumer protection
- Corporate governance
- Public health
- Financial regulation
- Technology ethics

Career paths displayed (based on selections):
1. Policy Analyst (government, think tank)
2. ESG Analyst (investment, corporate)
3. Investigative Journalist
4. Nonprofit Program Director
5. Sustainability Consultant
6. Academic Researcher
7. Campaign Strategist
8. Corporate Social Responsibility Manager
9. Impact Investor
10. Elected Official / Political Staff

Path details panel:
- Typical job titles and organizations
- Required skills and education
- Salary ranges
- Entry points and career progression
- How capstone project applies
- Notable people in this path

Interactive elements:
- Check skills/interests to filter paths
- Click path for detailed view
- &quot;Day in the Life&quot; scenarios
- Links to job postings and organizations

Implementation: p5.js with filtering and card display
</code></pre></div></td></tr></table></div>
</details>
<h2 id="final-reflection">Final Reflection</h2>
<p>As you complete your capstone project, consider these questions:</p>
<details class="question">
<summary>How has your understanding of ethics and systems thinking evolved since the beginning of this course?</summary>
<p>Reflect on where you started. Did you see ethics as individual choices? How do you see it now? What changed?</p>
</details>
<details class="question">
<summary>What was most challenging about applying data science to ethical problems?</summary>
<p>Data isn't always available for the harms that matter most. How did you navigate this? What did you learn about the limits of quantification?</p>
</details>
<details class="question">
<summary>Which analytical framework or concept will be most useful in your future work?</summary>
<p>Systems archetypes? Leverage points? Behavioral economics? Harm measurement? What will stick with you?</p>
</details>
<details class="question">
<summary>How might you continue developing your skills in data-driven ethical analysis?</summary>
<p>What do you want to learn next? What gaps did you discover in your knowledge or skills?</p>
</details>
<details class="question">
<summary>What role do you see yourself playing in creating positive systemic change?</summary>
<p>Researcher? Advocate? Policymaker? Entrepreneur? All of the above? What's your contribution?</p>
</details>
<h2 id="learning-outcomes">Learning Outcomes</h2>
<p>By completing this chapter and capstone project, you will be able to:</p>
<ul>
<li>
<p><strong>Evaluate</strong> corporate responsibility frameworks (shareholder primacy, stakeholder capitalism, regenerative business) and their implications for reform</p>
</li>
<li>
<p><strong>Apply</strong> ESG analysis and triple bottom line accounting to assess industry impact</p>
</li>
<li>
<p><strong>Design</strong> a comprehensive, multi-phase research and analysis project</p>
</li>
<li>
<p><strong>Create</strong> compelling data visualizations and narratives for diverse audiences</p>
</li>
<li>
<p><strong>Develop</strong> realistic implementation plans with theory of change</p>
</li>
<li>
<p><strong>Communicate</strong> complex analytical findings in executive summaries and presentations</p>
</li>
<li>
<p><strong>Synthesize</strong> all course concepts into an integrated reform proposal</p>
</li>
</ul>
<h2 id="summary-go-make-things-better">Summary: Go Make Things Better</h2>
<p><em>You've now completed the conceptual journey of this course. You understand how to see systems, measure harm, find root causes, identify leverage points, and design interventions. You know how corporations work, how change spreads, and how advocates build power.</em></p>
<p><em>But knowledge without action is just... interesting. The point of all this learning is to actually make things better. Your capstone project is the first step—a real analysis of a real problem with real recommendations.</em></p>
<p><em>What happens next is up to you.</em></p>
<p><em>Maybe your project becomes a policy brief that influences legislation. Maybe it becomes the foundation for a nonprofit you start. Maybe it shapes your career choices, guiding you toward work that matters. Maybe it just changes how you think about the products you buy and the companies you support.</em></p>
<p><em>Whatever form it takes, you now have something valuable: the ability to look at complex, harmful systems and see not just the problem, but the path to the solution.</em></p>
<p><em>Use it well.</em></p>
<hr />
<h2 id="concepts-covered-in-this-chapter">Concepts Covered in This Chapter</h2>
<p>This chapter covers the following 43 concepts from the learning graph:</p>
<h3 id="communication-concepts-comm">Communication Concepts (COMM)</h3>
<ol>
<li>Data Storytelling</li>
<li>Narrative Techniques</li>
<li>Audience Analysis</li>
<li>Visual Communication</li>
<li>Infographics</li>
<li>Data Dashboards</li>
<li>Interactive Visualizations</li>
<li>Presentation Skills</li>
<li>Written Reports</li>
<li>Policy Briefs</li>
<li>Op-Ed Writing</li>
<li>Social Media Communication</li>
<li>Stakeholder Presentations</li>
<li>Technical Writing</li>
<li>Plain Language</li>
</ol>
<h3 id="capstone-project-concepts-cap">Capstone Project Concepts (CAP)</h3>
<ol>
<li>Project Scoping</li>
<li>Research Design</li>
<li>Literature Review</li>
<li>Methodology Selection</li>
<li>Data Collection Planning</li>
<li>Analysis Framework</li>
<li>Findings Synthesis</li>
<li>Recommendations Development</li>
<li>Implementation Planning</li>
<li>Evaluation Design</li>
<li>Project Management</li>
<li>Team Collaboration</li>
<li>Peer Review Process</li>
</ol>
<h3 id="corporate-responsibility-concepts-corp">Corporate Responsibility Concepts (CORP)</h3>
<ol>
<li>Corporate Social Responsibility</li>
<li>ESG Metrics</li>
<li>Sustainability Reporting</li>
<li>Triple Bottom Line</li>
<li>Stakeholder Capitalism</li>
<li>B Corporation</li>
<li>Social Enterprise</li>
<li>Impact Investing</li>
<li>Responsible Investment</li>
<li>Corporate Governance</li>
<li>Executive Compensation</li>
<li>Board Accountability</li>
<li>Whistleblower Protection</li>
<li>Corporate Ethics Programs</li>
<li>Compliance Systems</li>
</ol>
<h2 id="prerequisites">Prerequisites</h2>
<p>This chapter builds on concepts from all previous chapters:</p>
<ul>
<li><a href="../01-introduction/">Chapter 1: Introduction to Data-Driven Ethics</a></li>
<li><a href="../02-measuring-harm/">Chapter 2: Measuring Harm</a></li>
<li><a href="../03-data-gathering/">Chapter 3: Ethical Data Gathering</a></li>
<li><a href="../04-impact-analysis/">Chapter 4: Systems Thinking and Impact Analysis</a></li>
<li><a href="../05-systems-thinking/">Chapter 5: System Archetypes and Root Cause Analysis</a></li>
<li><a href="../06-looking-for-leverage/">Chapter 6: Markets, Power, and Industry Cases</a></li>
<li><a href="../07-advocating-for-change/">Chapter 7: Intervention Design and Leverage Points</a></li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../07-advocating-for-change/quiz/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 7. Quiz">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                7. Quiz
              </div>
            </div>
          </a>
        
        
          
          <a href="quiz/" class="md-footer__link md-footer__link--next" aria-label="Next: 8. Quiz">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                8. Quiz
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Dan McCreary. Licensed under <a href="license/">CC BY-NC-SA 4.0</a> for non-commercial use.
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>