
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Ethical issues and considerations in modern society backed by critical thinking and data science.">
      
      
        <meta name="author" content="Dan McCreary">
      
      
        <link rel="canonical" href="https://dmccreary.github.io/ethics-course/chapters/01-introduction/">
      
      
        <link rel="prev" href="../../outline/">
      
      
        <link rel="next" href="../02-measuring-harm/">
      
      
      <link rel="icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>1. Introduction - Ethics in Modern Society</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="1. Introduction - Ethics in Modern Society" >
      
        <meta  property="og:description"  content="Ethical issues and considerations in modern society backed by critical thinking and data science." >
      
        <meta  property="og:image"  content="https://dmccreary.github.io/ethics-course/assets/images/social/chapters/01-introduction/index.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://dmccreary.github.io/ethics-course/chapters/01-introduction/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="1. Introduction - Ethics in Modern Society" >
      
        <meta  name="twitter:description"  content="Ethical issues and considerations in modern society backed by critical thinking and data science." >
      
        <meta  name="twitter:image"  content="https://dmccreary.github.io/ethics-course/assets/images/social/chapters/01-introduction/index.png" >
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-to-data-driven-ethics" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ethics in Modern Society" class="md-header__button md-logo" aria-label="Ethics in Modern Society" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ethics in Modern Society
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. Introduction
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/dmccreary/ethics-course" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ethics in Modern Society" class="md-nav__button md-logo" aria-label="Ethics in Modern Society" data-md-component="logo">
      
  <img src="../../img/logo.png" alt="logo">

    </a>
    Ethics in Modern Society
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dmccreary/ethics-course" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub Repo
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../course-description/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Course Catalog Description
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../outline/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Outline
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
          
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
    
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    Chapters
  </span>
  

            </a>
            
              
              <label class="md-nav__link md-nav__link--active" for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Chapters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-measuring-harm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Measuring Harm
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-measuring-harm/ranking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1 Rankings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../02-measuring-harm/scorecard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2 Scorecard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-data-gathering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Data Gathering
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-impact-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Impact Analysis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../05-systems-thinking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Systems Thinking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../06-looking-for-leverage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Looking for Leverage
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../07-advocating-for-change/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Advocating for Change
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../08-capstone-project/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Capstone Project
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
          
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../sims/ranking/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Micro Simulations
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../../prompts/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Generative AI Prompts
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Glossary
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../references/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    References
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contact/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contact
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#brief-history-of-traditional-ethics-textbooks" class="md-nav__link">
    <span class="md-ellipsis">
      Brief History of Traditional Ethics Textbooks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#our-choice-to-focus-on-widespread-unethical-behaviors-in-our-world" class="md-nav__link">
    <span class="md-ellipsis">
      Our Choice to Focus on Widespread Unethical Behaviors In Our World
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-an-objective-data-driven-approach" class="md-nav__link">
    <span class="md-ellipsis">
      Using an Objective Data-Driven Approach
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-challenge-with-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      The Challenge with Statistics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#promoting-ethical-behavior-to-decision-makers" class="md-nav__link">
    <span class="md-ellipsis">
      Promoting Ethical Behavior to Decision Makers
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-data-analysis-process" class="md-nav__link">
    <span class="md-ellipsis">
      The Data Analysis Process
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#taking-action" class="md-nav__link">
    <span class="md-ellipsis">
      Taking Action
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-path-forward" class="md-nav__link">
    <span class="md-ellipsis">
      The Path Forward
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-terms-and-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      Key Terms and Concepts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Chapter Summary
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/dmccreary/ethics-course/blob/master/docs/chapters/01-introduction/index.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="introduction-to-data-driven-ethics">Introduction to Data-Driven Ethics</h1>
<p>Ethics has traditionally been the domain of philosophers, theologians, and humanities scholars. But in an interconnected world where industries can harm millions through their operations, we need a new approach—one that combines moral reasoning with quantitative analysis to understand and address systemic harm at scale.</p>
<p>This book pioneers a data-driven approach to ethics, moving beyond individual moral dilemmas to examine the measurable impacts of entire industries on human welfare and planetary health. We'll explore how to quantify harm, trace its systemic causes, and identify the most effective points of intervention.</p>
<h2 id="brief-history-of-traditional-ethics-textbooks">Brief History of Traditional Ethics Textbooks</h2>
<p>Traditional ethics education has evolved through three major phases:</p>
<p><strong>Classical Moral Philosophy (Ancient to 1800s)</strong>
Ethics began as philosophical inquiry into the nature of good and evil, virtue and vice. From Aristotle's virtue ethics to Kant's categorical imperative, early ethics focused on abstract principles and individual character. Textbooks from this era presented ethics as a branch of philosophy, emphasizing logical reasoning about moral principles.</p>
<p><strong>Applied Ethics (1960s-2000s)</strong><br />
The mid-20th century saw ethics become more practical, addressing real-world dilemmas in medicine, business, and technology. Textbooks began including case studies—should this patient receive the transplant? Is this marketing campaign deceptive? This era democratized ethics, making it relevant to professional practice rather than just philosophical contemplation.</p>
<p><strong>Data Ethics (2000s-present)</strong>
The digital revolution introduced new challenges around privacy, algorithmic bias, and surveillance. Ethics textbooks began incorporating discussions of big data, machine learning fairness, and digital rights. Yet most still focused on principles and cases rather than systematic measurement of harm.</p>
<p>What's been missing is a quantitative framework for comparing and prioritizing ethical problems based on their actual impact on human suffering and planetary damage. That's where this book begins.</p>
<h2 id="our-choice-to-focus-on-widespread-unethical-behaviors-in-our-world">Our Choice to Focus on Widespread Unethical Behaviors In Our World</h2>
<p>Why focus on 16 specific industries? Because concentrated harm demands concentrated attention.</p>
<p>Our analysis reveals that a small number of industries account for the vast majority of preventable human suffering and environmental destruction. The tobacco industry alone causes 7-8 million deaths annually. Air pollution from fossil fuels kills another 8 million. These aren't abstract ethical dilemmas—they're measurable, preventable catastrophes happening at industrial scale.</p>
<p>By focusing on these high-impact sectors, we can:</p>
<ul>
<li><strong>Maximize harm reduction</strong> by addressing the largest sources first</li>
<li><strong>Compare across domains</strong> using standardized metrics like DALYs and social costs</li>
<li><strong>Identify patterns</strong> in how harmful industries operate and persist</li>
<li><strong>Find leverage points</strong> that could transform multiple industries simultaneously</li>
</ul>
<p>This isn't about shaming industries or moralizing about business. It's about clear-eyed analysis of where systemic harm concentrates and how to effectively reduce it. Just as public health focuses on the diseases that kill the most people, we focus on the systems that cause the most suffering.</p>
<h2 id="using-an-objective-data-driven-approach">Using an Objective Data-Driven Approach</h2>
<p>Traditional ethics relies heavily on thought experiments and hypothetical scenarios. We take a different path: measuring real harm in the real world.</p>
<p>Our methodology combines multiple quantitative frameworks:</p>
<p><strong>Health Metrics:</strong></p>
<ul>
<li>Deaths per year (direct and attributable)</li>
<li>Disability-Adjusted Life Years (DALYs)</li>
<li>Quality-Adjusted Life Years (QALYs)</li>
<li>Years of potential life lost</li>
</ul>
<p><strong>Economic Metrics:</strong></p>
<ul>
<li>External costs not reflected in market prices</li>
<li>Healthcare system burdens</li>
<li>Lost productivity</li>
<li>Environmental remediation costs</li>
</ul>
<p><strong>Social Metrics:</strong></p>
<ul>
<li>Human rights violations (documented cases)</li>
<li>Inequality coefficients</li>
<li>Access deprivation indices</li>
<li>Intergenerational harm estimates</li>
</ul>
<p>By converting diverse harms into comparable metrics, we can make previously impossible comparisons. Is the gambling industry more harmful than fast fashion? Do fossil fuels cause more total suffering than the illegal drug trade? Data gives us answers where philosophy alone cannot.</p>
<h2 id="the-challenge-with-statistics">The Challenge with Statistics</h2>
<p>Numbers tell powerful stories, but they can also mislead. Throughout this book, we'll grapple with several statistical challenges:</p>
<p><strong>The Attribution Problem</strong>
When someone dies from lung cancer after 30 years of smoking, living near a highway, and working in a chemical plant, which industry bears responsibility? We'll explore methods for parsing overlapping causes while avoiding double-counting.</p>
<p><strong>Hidden Suffering</strong>
Some harms are highly visible (traffic deaths) while others remain hidden (wage theft, psychological trauma). Our metrics must account for both documented and estimated unreported harm.</p>
<p><strong>Time Horizons</strong>
A carbon emission today causes harm for centuries. A gambling addiction destroys a family immediately. How do we compare immediate versus long-term harm? We'll develop frameworks for temporal comparison.</p>
<p><strong>Geographic and Demographic Variation</strong>
The same industry may be highly regulated in Sweden and completely uncontrolled in Bangladesh. Our analysis must account for global variation while avoiding false equivalencies.</p>
<p><strong>Value Judgments in Metrics</strong>
Is a year of life for a child worth more than for an elderly person? How do we weight physical versus psychological suffering? We'll make our value assumptions explicit and show how different weightings affect rankings.</p>
<h2 id="promoting-ethical-behavior-to-decision-makers">Promoting Ethical Behavior to Decision Makers</h2>
<p>Data without action is merely interesting. This book aims to create change by speaking the language of power: numbers, costs, and evidence.</p>
<p>Decision makers—whether CEOs, legislators, or investors—respond to different arguments:</p>
<p><strong>For Economists:</strong> We demonstrate massive market failures where external costs dwarf profits. The tobacco industry generates roughly $35 billion in annual profits while causing over $1 trillion in social costs.</p>
<p><strong>For Public Health Officials:</strong> We provide comparative mortality and morbidity data to prioritize interventions. Why focus on rare diseases when dietary interventions could save millions?</p>
<p><strong>For Policymakers:</strong> We identify regulatory gaps and show projected impacts of specific interventions, complete with cost-benefit analyses.</p>
<p><strong>For Business Leaders:</strong> We reveal reputational risks, future liability exposure, and opportunities for ethical innovation that captures value while reducing harm.</p>
<p><strong>For Activists:</strong> We provide ammunition—hard data to counter industry talking points and reveal true social costs.</p>
<p>The goal isn't to speak truth to power—it's to speak power's language while advocating for the powerless.</p>
<h2 id="the-data-analysis-process">The Data Analysis Process</h2>
<p>Throughout this book, we'll follow a systematic process for analyzing each industry:</p>
<p><strong>1. Harm Identification</strong></p>
<ul>
<li>What types of harm does this industry cause?</li>
<li>Who suffers, and how severely?</li>
<li>What are the direct and indirect impacts?</li>
</ul>
<p><strong>2. Quantification</strong></p>
<ul>
<li>How many deaths, injuries, or life-years lost?</li>
<li>What are the economic costs (internal and external)?</li>
<li>How do we account for uncertainty in our estimates?</li>
</ul>
<p><strong>3. Causal Analysis</strong></p>
<ul>
<li>What are the mechanisms of harm?</li>
<li>Which factors are necessary versus merely contributory?</li>
<li>How do feedback loops amplify or diminish harm?</li>
</ul>
<p><strong>4. Systems Mapping</strong></p>
<ul>
<li>How does this industry interact with others?</li>
<li>What are the upstream causes and downstream effects?</li>
<li>Where do vicious cycles emerge?</li>
</ul>
<p><strong>5. Intervention Analysis</strong></p>
<ul>
<li>What interventions have been tried?</li>
<li>What worked, what failed, and why?</li>
<li>What novel approaches might succeed?</li>
</ul>
<p><strong>6. Leverage Point Identification</strong></p>
<ul>
<li>Where can small changes yield large impacts?</li>
<li>Which stakeholders have the power to change the system?</li>
<li>What barriers prevent beneficial changes?</li>
</ul>
<p>This process transforms vague ethical concerns into specific, actionable insights backed by evidence.</p>
<h2 id="taking-action">Taking Action</h2>
<p>Knowledge without action is impotent. The final section of each chapter will focus on practical interventions, ranging from individual choices to systemic reforms.</p>
<p><strong>Individual Actions:</strong>
While this book focuses on systems, individuals aren't powerless. We'll identify high-impact personal choices, from consumption patterns to career decisions that can reduce participation in harmful systems.</p>
<p><strong>Corporate Interventions:</strong>
Companies can transform industries from within. We'll examine successful corporate transformations, the business case for ethics, and how to align profit with social good.</p>
<p><strong>Policy Solutions:</strong>
Regulation remains one of the most powerful tools for systemic change. We'll analyze successful policies from around the world, from tobacco control to environmental protection, extracting principles for effective intervention.</p>
<p><strong>Technological Innovations:</strong>
Sometimes harm persists because alternatives don't exist. We'll explore how technological innovation can obsolete harmful industries—from plant-based meats challenging factory farming to renewable energy displacing fossil fuels.</p>
<p><strong>Social Movements:</strong>
Change often requires collective action. We'll study successful campaigns against harmful industries, identifying tactics that work and understanding why some movements succeed while others fail.</p>
<h2 id="the-path-forward">The Path Forward</h2>
<p>This book won't make you a better person—it will make you a more effective agent of change. By combining moral clarity with quantitative rigor, we can move beyond philosophical debates to create measurable improvements in human welfare and environmental health.</p>
<p>The industries we examine cause millions of preventable deaths, trillions in economic damage, and incalculable suffering. But they aren't inevitable. Every harmful system was created by human choices and can be changed by human action—if we know where to push.</p>
<p>Welcome to data-driven ethics: where measurement meets morality, and analysis enables action.</p>
<h2 id="key-terms-and-concepts">Key Terms and Concepts</h2>
<p>Before we dive into measuring harm, let's establish our foundational vocabulary:</p>
<p><strong>Systems Thinking:</strong> Understanding phenomena as interconnected systems rather than isolated elements, revealing feedback loops, unintended consequences, and emergent properties.</p>
<p><strong>Root Cause Analysis:</strong> Tracing problems back to their fundamental sources rather than addressing symptoms, using techniques like the "5 Whys" and fishbone diagrams.</p>
<p><strong>Leverage Points:</strong> Places within a system where small changes can produce large impacts, as identified by Donella Meadows' hierarchy from parameters to paradigms.</p>
<p><strong>Externalities:</strong> Costs or benefits that affect parties who didn't choose to incur them, representing market failures where prices don't reflect true social costs.</p>
<p><strong>DALYs (Disability-Adjusted Life Years):</strong> A measure combining years of life lost to premature death and years lived with disability, providing a single metric for disease burden.</p>
<p><strong>Social Cost Accounting:</strong> Expanding traditional financial accounting to include external costs imposed on society and environment.</p>
<h2 id="chapter-summary">Chapter Summary</h2>
<p>Data-driven ethics represents a new frontier in moral philosophy—one that combines quantitative analysis with ethical reasoning to address systemic harm at scale. By focusing on the 16 most harmful industries in our world, we can maximize our impact on reducing human suffering and environmental destruction.</p>
<p>This approach isn't without challenges. Statistics can mislead, metrics embed values, and quantification can seem to reduce human suffering to mere numbers. But the alternative—addressing ethical problems without measuring their scope and comparing their severity—leaves us shooting in the dark while millions suffer preventably.</p>
<p>In the next chapter, we'll dive deep into our frameworks for measuring harm, exploring how to quantify everything from premature death to ecosystem collapse. We'll build the analytical toolkit that powers the rest of our investigation.</p>
<p>The goal isn't just understanding but action. By the end of this book, you'll be equipped to identify systemic harm, analyze its causes, find points of intervention, and advocate effectively for change. The industries we study have shaped our world—now it's time to reshape them.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../outline/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Outline">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Outline
              </div>
            </div>
          </a>
        
        
          
          <a href="../02-measuring-harm/" class="md-footer__link md-footer__link--next" aria-label="Next: 2. Measuring Harm">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2. Measuring Harm
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "navigation.expand", "navigation.path", "navigation.prune", "navigation.indexes", "toc.follow", "navigation.top", "navigation.footer", "content.action.edit"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>